<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Andoku - a sudoku puzzle game for Android.
  Copyright (C) 2009, 2010  Markus Wiederkehr

  This file is part of Andoku.

  Andoku is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Andoku is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Andoku.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_display">

        <ListPreference
            android:key="colored_regions"
            android:defaultValue="STANDARD_X_HYPER_SQUIGGLY"
            android:title="@string/pref_title_colored_regions"
            android:summary="@string/pref_summary_colored_regions"
            android:entries="@array/pref_entries_colored_regions"
            android:entryValues="@array/pref_entryvalues_colored_regions"
            android:dialogTitle="@string/pref_title_colored_regions"/>

        <ListPreference
            android:key="highlight_digits_2"
            android:defaultValue="ONLY_SINGLE_VALUES"
            android:title="@string/pref_title_highlight_digits"
            android:summary="@string/pref_summary_highlight_digits"
            android:entries="@array/pref_entries_highlight_digits"
            android:entryValues="@array/pref_entryvalues_highlight_digits"
            android:dialogTitle="@string/pref_title_highlight_digits"/>

        <ListPreference
            android:key="color_theme"
            android:defaultValue="CLASSIC"
            android:title="@string/pref_title_color_theme"
            android:summary="@string/pref_summary_color_theme"
            android:entries="@array/pref_entries_color_theme"
            android:entryValues="@array/pref_entryvalues_color_theme"
            android:dialogTitle="@string/pref_title_color_theme"/>

        <CheckBoxPreference
            android:key="show_timer"
            android:defaultValue="true"
            android:title="@string/pref_title_show_timer"
            android:summary="@string/pref_summary_show_timer"/>

        <CheckBoxPreference
            android:key="fullscreen_mode"
            android:defaultValue="true"
            android:title="@string/pref_title_fullscreen_mode"
            android:summary="@string/pref_summary_fullscreen_mode"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_behavior">

        <ListPreference
            android:key="input_method"
            android:defaultValue="CELL_THEN_VALUES"
            android:title="@string/pref_title_input_method"
            android:summary="@string/pref_summary_input_method"
            android:entries="@array/pref_entries_input_method"
            android:entryValues="@array/pref_entryvalues_input_method"
            android:dialogTitle="@string/pref_title_input_method"/>

        <CheckBoxPreference
            android:key="check_against_solution"
            android:defaultValue="true"
            android:title="@string/pref_title_check_against_solution"
            android:summary="@string/pref_summary_check_against_solution"/>

    </PreferenceCategory>

</PreferenceScreen>
