<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Andoku - a sudoku puzzle game for Android.
  Copyright (C) 2009  Markus Wiederkehr

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_display">

        <ListPreference
            android:key="colored_regions"
            android:defaultValue="STANDARD_X_HYPER_SQUIGGLY"
            android:title="@string/pref_title_colored_regions"
            android:summary="@string/pref_summary_colored_regions"
            android:entries="@array/pref_entries_colored_regions"
            android:entryValues="@array/pref_entryvalues_colored_regions"
            android:dialogTitle="@string/pref_title_colored_regions"/>

        <CheckBoxPreference
            android:key="highlight_digits"
            android:defaultValue="false"
            android:title="@string/pref_title_highlight_digits"
            android:summary="@string/pref_summary_highlight_digits"/>

    </PreferenceCategory>

</PreferenceScreen>