# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2009, 2010  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

8.65.......3..24....9.....7.1.4...................7.9.3.....2....79..8.......87.5||H
.2..6.......8..1...4.1...56....14...............23....61...5.7...8..1.......9..4.||H
1...9.6.42.6..3..8.......9.....3......96.27......7.....5.......9..3..1.56.3.2...7||H
5.9.8..7........8....3.4.......57.2.....6.....2.93.......7.3....5........8..2.9.4||H
........1.3....8......8..26..827......15.89......916..41..6......2....7.9........||H
........3...1....2..83..1..9...5..7..8.....3..3..7...6..1..84..2....7...8........||H
63..794.8.85......9....8...7....2....5.417.2....9....1...7....5......26.5.982..34||H
.......3....8.3...8.1.9..4..2....8.5.........5.6....1..9..8.2.3...4.7....6.......||H
.....16.26.........8.....4..3.5.....47.....39.....3.8..9.....5.........61.69.....||H
62......3...97....14.....9.38....5......5......5....78.9.....21....69...4......57||H
..3.96.......5.....1....2....8.6..471...8...375..4.1....1....7.....1.......97.3..||H
.6......11..5..97.3.....6....6..81.............96..3....2.....3.51..9..87......9.||H
......7......89.1.7.....4....4....79...2.4...36....8....2.....7.9.82......3......||H
...3.95.6...8..1..1....7.........6.99.2...7.36.5.........9....4..3..5...8.46.1...||H
...6...23.6...2..8..........8...37......1......58...3..........9..2...4.81...5...||H
.....79...37......69..5....75....6....1...8....8....17....1..48......37...97.....||H
..85.1.4.9..........476.......9....8.2.....7.8....6.......574..........7.9.1.32..||H
..............8....8.4.65...1..4...2.96...18.7...8..9...71.5.3....8..............||H
.6.5..31.9......4..74...5.........87....2....58.........9...17..5......4.38..4.9.||H
.416..5.......2..7....3.9...8.4.1.......5.......3.7.6...4.7....3..2.......8..673.||H
3..2.....6...4......2.576.....37...9.35...71.2...15.....643.8......8...4.....9..1||H
..8.41........5.2.1.52.6...........67.......83...........7.26.1.4.6........13.8..||H
.9..8..7.....6...4...923...83.....1...........6.....37...312...6...9.....8..7..2.||H
9..8..1...1....2.....5.....4...71.8.8.......2.7.39...4.....4.....5....2...9..3..1||H
...6..2..89..........8.5.9.95.3.4...............2.7.49.6.5.2..........82..9..8...||H
2.............4.8..1.8......2..4.95....9.7....49.3..1......6.3..5.3.............5||H
..92......13....6..8.......32....15...........95....24.......3..6....48......59..||H
..4..3....5......4.8......51.3...86.....2.....92...7.12......8.5......3....6..5..||H
59..3.2...617..9....8........3...1...1.....4...9...8........4....4..632...2.4..98||H
6..3.24......8......96..1....2...8.............8...6....3..49......5......52.6..8||H
8.3......2..73......1.....4...5....8..8...2..9....4...3.....9......27..1......5.3||H
..8.....6.6...7..5.......87....91.625967.483182.35....68.......2..6...9.9.....6..||H
...286.7....9....23.8....5965.......................6197....1.58....5....1.794...||H
.5...6....1....45.46........47......5.......1......93........89.83....6....2...1.||H
.....43..3......68.6....7..6..8.9...............2.7..9..4....8.13......4..61.....||H
8...5....3..17..8.......9752.........................9629.......7..89..4....6...7||H
.2......5.7.9.8.....6....78.8..2.....3.....8.....5..6.29....8.....6.7.2.4......9.||H
.3.9..2...1..6.8....95.1......32.................15......8.91....1.5..8...2..6.4.||H
43.....5.6......9.......7.......6..754.7.2.812..3.......9.......2......6.8.....43||H
..2.....8.58..1793......6..........1...8.3...3..........6......4397..12.1.....9..||H
8....9.....67......5........2..78..34..9.3..73..42..9........3......58.....3....9||H
......6..2...87..............875...435.....924...285..............57...9..6......||H
...7..81......3.....9.6....2..1...8..4.....7..5...8..6....3.5.....4......38..6...||H
.....17........96..71......4..6.53.....3.2.....31.8..2......52..28........72.....||H
..6......1.4..5..8..2....6........76.38...54.56........4....6..7..5..1.2......7..||H
..2.81.3...5.......8..62.9......5...2.......7...8......3.42..5.......9...1.95.6..||H
67....9....9156...............2....4...8.4...4....5...............5794....1....35||H
.93.....84......6..2....1....4.....9...421...5.....7....9....1..4......37.....29.||H
.21.346.5.6..5...2.....6......3...................9......1.....5...2..4.1.498.32.||H
8..7.......7....93....9.2.8......1.....4.5.....5......6.8.5....71....5.......6..7||H
...............8.65179...4..5..2.................3..7..9...14521.4...............||H
1....7.9....2..1.35...........5.6..2..4...3..6..9.4...........18.6..2....1.7....4||H
.9.2....16.........4.8.3.....1.3.4.............5.2.3.....4.2.9.........75....7.4.||H
.......6...3586.1..7.12.......95.................38.......19.5..3.6421...6.......||H
...3..4.........154.71.6.........5.9..9...1..7.5.........7.19.492.........1..3...||H
7...9....98..5...2.....35.....4...................1.....45.....8...1..59....3...4||H
....8.....82..5.163..4.2....9.1..6.............4..3.5....5.4..943.8..17.....9....||H
...2.3.1.5...4..9...8...5....9.....................6....1...4...7..2...5.8.3.7...||H
......61.51...63..9......58.5..2.1.............4.5..6.87......6..56...42.26......||H
9.........3.....7.72.....69..7..94......6......32..6..28.....53.5.....4.........8||H
.72.3..1..............9...6..6..2.4..8..7..2..4.8..7..9...8..............1..2.59.||H
.1.5.....8....6..96....4.....1....74..8.4.5..45....6.....9....29..2....5.....1.6.||H
.5...2.96.897..............4.......98.......56.......4..............516.72.8...4.||H
..............8.4.7..5.....2.3....9.5..3.4..1.1....6.2.....9..6.8.2..............||H
..47.9.6...9....73......9.....3.1...............5.4.....7......43....6...5.2.73..||H
.1...67.......86.386...3...6.....9...8.....3...2.....4...3...971.87.......79...8.||H
.3...9..449....6....7.65........7...............2........95.3....3....921..8...5.||H
..2.4.5.3..81..29.9.5...........1..4.........3..4...........6.5.57..23..1.6.5.7..||H
1.......64..52.7.3...........8.1.6.............2.4.1...........7.6.32..98.......2||H
9...37.....64.......2....4..1.....5...........8.....1..5....6.......87.....32...8||H
69.....4........63......5....586..1...........8..297....6......13........2.....95||H
..2.....4..12.....8.5.3.....3......26..8.2..12......9.....9.7.3.....12..7.....8..||H
...83......196..8.....27....4.7..9...7.....4...6..2.7....24.....5..794......85...||H
3...8.....1.2..69......4.1........78.8.....3.53........7.5......26..7.4.....6...9||H
.3...6.9..9.......7.549...2.....9...5..8.2..3...1.....2...785.6.......2..1.2...7.||H
4.87...5.1..3....6....9.....4..8.....9.....2.....7..4.....2....6....8..5.3...79.8||H
.5......1.....827....26.........163.2.1...5.7.368.........26....259.....6......2.||H
..7.......8....12..69....4..5.7........5.3........9.1..4....36..28....5.......2..||H
....647.....23............56......7...38.61...9......27............12.....145....||H
........3...643.8.3..........216...7..4.9.3..7...358..........8.7.451...4........||H
...8.4.2...........942..1...5...283...........614...9...9..876...........4.9.1...||H
.2.1.3......72....3.4..8...1.2......6..8.2..3......8.1...5..1.6....76......4.1.5.||H
.97.1.....1..7..2.8......7.....23..42...6...74..18.....8......5.5..9..4.....4.76.||H
..817.......4....5......7..1....3.6..3.7.5.8..9.8....7..5......6....4.......513..||H
1.8..5.4..74..8..3..2..........2.93...........23.9..........5..2..5..49..5.7..3.2||H
.3....75..62.5.....5....982.4.....3..7.....1..1.....9.593....7.....3.86..86....2.||H
...58.426....7..9..6.........3.9..1...........7..4.6.........3..1..6....438.27...||H
.......1.76.43.......7...9..........4.6.5.9.3..........1...3.......85.61.8.......||H
.5.......3.6.9..4....5.8.36......1......1......3......76.1.3....2..6.4.3.......5.||H
8....7...1..6283...7......8..8.......2..9..1.......8..2......6...3782..1...1....4||H
9.7..84..6.....2.94.5.2....8.6...5....4...1....1...7.8....9.8.61.8.....5..91..3.4||H
.....5.6.....3.2...6..91.4....1...344.......952...3....5.37..1...4.1.....8.5.....||H
..9...5..7....5....8.....2......18.5....5....9.87......2.....9....4....1..6...3..||H
.......8435..9....6..7....5..93....283.....195....84..1....9..8....4..5627.......||H
......53.....2......978.......1...5.391...726.5...9.......456......7.....35......||H
...2.9..7..2..75.6..7....4.2.45...................47.8.2....3..3.57..1..9..3.5...||H
.....51.889..1..74.............9..4...1.6.3...4..3.............95..8..611.39.....||H
....95.8.8..4..5....9..8.........4.94.......55.1.........8..9....4..1..7.8.32....||H
..6.....3..9..1.2..74....9......7.3.6...2...7.1.5......8....57..6.4..2..5.....3..||H
..5..78...2..8....1.4.....95..34.................98..54.....9.8....1..4...79..2..||H
