# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2009  Markus Wiederkehr
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

..72..5.3.......8.....5.6.2...6....7...8.7...9....5...7.4.3.....3.......5.1..63..||H
..6..1......769..2...3.....7.....3....18.62....2.....1.....5...4..673......9..4..||H
...6...3.4.......2.231.4..9......2.79.1...6.33.2......2..5.837.8.......5.3...9...||H
...9.....3......1...78..3.9.1..26...8.......3...13..5.6.4..12...5......1.....2...||H
9...3......3.21..7..6....3......45.............52......8....1..7..61.4......4...6||H
..2.8.39......3....1.4.........6...9..1...8..9...2.........7.5....8......38.5.4..||H
...8..2...5.........3.415.........6.9.......3.8.........136.8.........4...5..8...||H
26........1..4.......7.5...8.531......4...5......582.3...1.4.......2..5........28||H
....3..2..8.......3..64....65...7..22.......74..1...86....96..3.......4..3..5....||H
69.7...5...3.........1.936..6....5...5.....8...7....2..264.1.........6...3...2.95||H
.8...6..........42.31....97...8...................3...59....12.27..........6...5.||H
.75.....1.....17.3..9....4...7..6...3.......5...1..6...5....1..9.27.....7.....92.||H
.247...8...79.......8..23..............871..............65..4.......87...1...726.||H
.7..5...9..37.9........2....2..9..653.......791..7..2....3........9.73..6...2..4.||H
...2.......3...........3.5.367.....52.4.5.1.61.....734.3.8...........6.......4...||H
..8.42.....21....3.4...3..16....7...............9....29..8...7.4....92.....23.6..||H
.9.1.8..7.........2..397.........54....2.5....13.........781..9.........8..6.9.1.||H
.8........6.......12...5....7...4...2.6...3.9...7...5....4...26.......9........1.||H
7.2...9..36..2.8.5...................79...58...................4.3.7..68..6...1.3||H
.....2...........5.7..1..2424.6..1...8.....6...6..1.4743..9..5.8...........2.....||H
.3..91...1..4.......8......79....3.4..2.4.5..8.5....19......9.......2..6...61..7.||H
...6..85....1....38...45.6.98.4..3.............7..3.84.6.58...27....2....92..6...||H
...36...2...........2.57.4..4..296......3......167..8..7.51.2...........1...93...||H
.7..1...3..6....5..5.9.3.7..........29.....87..........4.3.7.6..2....5..5...4..3.||H
..9738...547.....3......9...5..........2.3..........2...6......4.....716...5672..||H
..95...6.653.4......42.................7.9.................56......3.817.3...12..||H
....3.6...7...6..8.......45..16..5.............4..27..96.......4..1...8...3.9....||H
...9..2......1.6...3.6.7.1.....62...2...5...9...83.....4.1.5.7...9.4......5..8...||H
...3.1.8.......1...8...96...1..3....9.......3....2..1...58...6...9.......4.6.5...||H
.72....3..865.4.......7...........8...38467...2...........9.......3.584..1....95.||H
.5........8.7..5..419...6.3.........3..1.7..6.........8.4...795..5..2.6........3.||H
34.2........94.....8...3....6....2...9.....7...1....8....7...3.....32........9.26||H
13.....2...2....19..5..2.........9.1...6.1...5.4.........7..4..86....1...4.....32||H
......9.....2...4.39.8.....6....9..1....7....1..3....7.....5.63.8...3.....3......||H
.1..3.....5.....28..6.........8....58.9...2.43....9.........3..64.....5.....5..8.||H
....6..3...5..389..........4.16.....2...3...9.....83.6..........687..9...7..5....||H
5....2.8..2.8....5...3..7....5...9.............7...2....8..7...1....4.5..5.1....6||H
9....51..27......9..12....3.49.5..6...........2..9.45.6....29..7......12..29....4||H
.13........2..8..9...3......6..8.....24...56.....7..8......6...5..2..3........92.||H
.7....35.....3.......5...17.....3..4...9.6...6..8.....75...4.......5.....21....7.||H
6.....3..2......4..57.8.......94..1...........8..36.......9.18..4......2..2.....9||H
..6....212...3.9.....9.2.5....65.................81....7.4.8.....8.7...594....8..||H
...63..8...6.......582....7.....57..7.......6..59.....9....756.......3...8..16...||H
......9........5.86...4..7..2.7..3..3.9.8.7.6..8..3.4..5..3...18.3........1......||H
1..3.7..9..65..2...........5......6...........3......7...........8..91..7..1.8..4||H
...5....4.....6.....7.31....1....8.7.........7.4....2....75.6.....8.....1....9...||H
...7.......7....85.63..2...62..1.................2..68...9..21.94....7.......1...||H
...4.5..........4.53...7..9.75.1...4....4....8...7.95.9..8...32.5..........7.1...||H
....7..23..7......36.4......8..9.....7.....4.....8..1......7.56......4..83..5....||H
...36..2...............2..9..1...3..2.61738.5..8...7..8..4...............5..37...||H
...4.8.......51.4...........16...92..3.....5..79...41...........8.34.......6.7...||H
67..........2.....2.1..7...9....421.5.3...7.9.147....6...6..8.3.....1..........21||H
...7....674..5..1......45...3..2....28.....35....7..2...18......7..4..914....1...||H
.7...6.2.2.69.....5...1..6.........9.........9.........3..8...7.....38.6.8.1...9.||H
32......885.3...1....8........2.....4.......9.....5........7....7...3.846......51||H
........4..1.9.27......1....5.....6.9..7.4..3.7.....1....3......15.8.3..8........||H
.....4......29..7.......1.3..4......839...217......4..9.5.......7..51......4.....||H
5.4..8.....8.....5.1..9546....6.........2.........4....5213..8.7.....2.....7..5.6||H
..5....3.92..........6....7.5.....68..8.2.7..47.....1.8....9..........23.3....8..||H
.3...7..45...6.......3.85..256.....................812..26.5.......7...63..8...9.||H
23.49.......6...4..4....27......9...7.......5...5......64....3..8...2.......34.68||H
......58....19...214..............1..5.....7..6..............982...38....94......||H
..9.7...88.........16....9...45......6.4.3.5......62...4....37.........23...5.9..||H
...2.6...375.1...2.2.......8.........3.....8.........9.......4.5...4.896...6.5...||H
........3.9.2.....7.8.4....16.4...................3.18....1.5.2.....4.6.6........||H
.8.3...7....4...8...3....2.6...9...2.........8...1...9.4....1...1...8....7...2.6.||H
.3.48.1.689..6...4........9............8.4............6........5...3..922.9.45.7.||H
...3.........5...76...1....31.....6.8.49615.3.2.....41....9...47...8.........7...||H
..9.......1.......83...7......27......6...1......93......9...85.......6.......2..||H
8......3.3..8.9..5.......8.9...1........5........3...2.8.......4..2.7..9.3......1||H
.......3..8..9.6..34...1.......8......37.68......5.......4...62..9.7..4..1.......||H
.8..7.3...2.8.....5....9....15.....6.........4.....23....7....8.....8.9...6.9..5.||H
...3.5.4.6...4..........5.39....48....6.3.9....47....54.1..........2...9.9.4.3...||H
3......9...23....7...6.2......8...73...7.3...67...5......9.8...7....41...3......5||H
1....2...5.....8..2....6.7...12..9.............8..73...7.1....5..4.....1...4....3||H
...6........9..45......7.9....79.3..7.......5..1.85....8.4......27..3........8...||H
..1.....469.....71..........1.24.......789.......56.9..........18.....495.....7..||H
.1.9..7.6..6..5.2.....7...........92.........29...........5.....2.3..9..4.5..9.1.||H
.......9..5.9..1.8.3....7.2.........3..6.1..7.........7.8....6.2.6..9.7..1.......||H
..4..162.............39...4586.......7.....4.......7693...49.............186..9..||H
1...9...........3.....17..5....829...7.....2...247....9..16.....3...........3...4||H
.......53..4...1..85........9.......7..9.3..1.......4........38..8...5..67.......||H
.6.....42...37..1..7...2.3.....8....3..7.1..8....3.....3.4...5..2..96...41.....6.||H
......9.5.6..3...2..2....3..7......8...9.2...4......9..9....8..3...2..5.2.5......||H
691.....7......162.............9.3.............8.1.............856......4.....539||H
8.1.5..3.....2.7......4.5.9......8.............4......4.6.9......7.1.....5..6.9.3||H
6...........1457...9.7......4...9...............4...2......4.7...8351...........5||H
7.....6....81.67....4...5.29.........................53.5...2....69.53....9.....4||H
.5....7.....8.9.....265.4.9.........7...3...5.........3.9.716.....2.8.....7....8.||H
..3.6..9...52...1...7.....3.8......5.........9......4.3.....9...1...75...2..3.1..||H
.4..........891....2...3.....3....5..1.3.5.9..5....7.....6...3....184..........2.||H
........842.1...3.......2.9....3..6...........3..4....8.9.......7...3.862........||H
....685..5......84..........71...2....4.8.6....3...89..........21......8..561....||H
.....2...4.2...39...7.6.1.2........9.........7........5.4.3.7...31...9.4...1.....||H
7.............6....4.98...5.3...51..9...6...2..73...5.1...39.2....4.............8||H
...9...2..3.........6..4..8.9..128.............437..1.8..6..4.........9..4...7...||H
....95..1......2.4.71........5...1...3.....9...8...5........71.3.4......8..95....||H
..6......179.83..5...4.......1.4..7.8.......3.6..3.2.......4...4..17.362......9..||H
...9.2...1....6..4.2.......2...3..966.......874..6...3.......3.4..1....2...2.3...||H
6.92....3.4...8.....2....4...6..2...............1..4...9....5.....5...1.2....48.7||H
