# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2009, 2010  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

..74........3....2..25....3..51.9.2...........1.8.45..9....16..3....7........39..||X
67......9.9.6....3.3..7......1......7.......1......4......6..2.4....3.8.3......57||X
423....57.1..........93..........7.6...6.1...5.6..........86..........6.36....842||X
.3.5.....27..3...8.847...2.............................2...385.4...9..13.....5.4.||X
.1................8...456.1.......7..297.634..7.......2.537...8................3.||X
89.5...6...7....42.4.6...............2.....5...............3.2.21....4...8...5.39||X
....9.7..7.........1....34........2.13..6..87.2........52....7.........3..9.2....||X
..5..6............8.....46...7.3.9..92.....46..4.2.5...78.....1............8..3..||X
..2.43....3678.....7......4.......26.........36.......6......1.....1485....39.4..||X
..9....3.4....2...2..7..8......87..6..5...4..6..15......3..1..4...9....8.2....6..||X
......9..6293...........1.....1...989...5...138...4.....6...........8567..2......||X
...92.1.....6...3.9....1..23........58..1..24........37..8....1.6...7.....8.49...||X
.3........42.9.........32.......57.3..18.74..3.89.......67.........6.51........4.||X
8.....25....9..8....4.5.....1..2...5.........9...1..3.....4.1....7..6....63.....9||X
.....2...3..784...1...9..3........688..6.9..143........8..6...2...871..3...4.....||X
.......27..97..1..7..6.5.9.......2..1...9...8..5.......7.5.9..2..6..17..45.......||X
3......52....1.......4.271...2..1...9.......8...8..2...167.9.......2....57......1||X
.23..716...6..18...9.6.....2.9.6..18.........34..1.2.6.....4.8...21..9...843..52.||X
3..8...574..2.....2.............27..6..7.1..4..93.............9.....8..551...9..8||X
....9..6...1..3.......129....9.3.8.757.2.9.166.8.4.2....735.......9..7...5..7....||X
.8.2.7....6......7....5.....1..2..5..38.9.27..9..4..1.....7....1......4....5.6.8.||X
...6...4...6..491..1..5...7......2......3......9......9...4..2..231..4...4...6...||X
......7.......9...58.36.412.....1.3.6.......4.9.6.....952.38.71...7.......7......||X
.3.......2....93.8....4..1.....9.....4..6..8.....8.....2..1....9.52....7.......3.||X
7......5....17......2...6.......92.7..8...5..6.47.......3...1......13....6......8||X
...3.....827...3.6....5..8....8...9.....7.....1...3....7..3....2.1...863.....4...||X
.....56..2....4.9.5...61.2.........6.8.4.3.5.3.........9.14...8.3.5....2..63.....||X
.2....49..................3.624.98..1.......4..75.823.9..................81....7.||X
...9...61..57......368..........7..22.3...1.77..3..........874......35..54...9...||X
.......56..1..3...7...6.2..1...9..8...........5..4...9..4.2...3...3..8..89.......||X
.2....31..9..8.....763.24.....7...3.6.......7.4...3.....72.156.....6..8..64....7.||X
....5...18.4....3.1...6..98.....5.1...........1.8.....48..2...7.9....4.37...8....||X
.....893......9...2....75..96........5.....2........91..67....9...1......152.....||X
....9......87.46..47...32........7..862.7.135..1........31...67..59.73......4....||X
...8....6.6..4.9..37..1..2.......1.2.........2.5.......2..8..93..3.9..8.8....6...||X
...2......6....3.87........8...3..29.3.....8.54..6...7........29.6....5......6...||X
5..9.......2..6....3...82....6...5.2...2.1...2.1...3....48...3....4..7.......9..6||X
..71..48..19..........5..1....8...63.........35...6....2..4..........83..73..96..||X
......8..9.68.4.5.....2....2...3..8.....4.....3..9...6....6.....8.7.93.4..4......||X
1.....29......51......9.....2......98..3.2..73......6.....7......89......43.....8||X
........53..4..9...7.....3....2..3....1...8....4..5....1.....9...7..9..24........||X
.....2...23....7.....4.....7...5..1.58.....46.4..8...2.....3.....4....69...8.....||X
.89.4..3....3..7.....5.......613..7.8.46.72.3.7..248.......3.....2..5....1..9.35.||X
..7..2....4......5...74...649...613...3.7.6...761...583...87...7......6....9..8..||X
...9.6.2..........3..71.....3..8..49.........57..6..3.....28..4..........1.3.7...||X
.9......68.6...2.....28.........98..7.......3..38.........24.....7...6.42......1.||X
...2.8.6...2...5.....5...2.7..3....2.8972613.2....5..6.2...3.....7...6...9.4.7...||X
...........15.....5...487....3.2.51.6.......4.85.6.3....841...5.....52...........||X
.....79.19....2758.4..9......9..45......2......29..1......8..7.6857....37.42.....||X
.....6..3......9.12.539....93..4......2...7......3..94....713.23.7......1..6.....||X
..4..6........1.8.8...7........8962.....4.....7921........9...2.3.1........4..7..||X
6...53........1......49...8..9.8......63.58......4.3..1...38......1........52...9||X
8.9....2..........6.3..278...1....4.....6.....4....1...648..9.5..........9....2.4||X
6..7.....1.....4..2..6.9.....3..89...6.....1...14..6.....3.4..6..5.....4.....1..2||X
......1..62.1.....5......6.......7....45.36....6.......6......3.....7.52..9......||X
.5.4...3.3...........96.75.....94.1...........9.37.....38.49...........2.6...5.7.||X
...1..6..9....61....65.....8......1.3.5...4.2.1......8.....23....86....9..2..5...||X
....4....859........2.....3.7......1.4.....6.3......7.9.....3........216....2....||X
.1.83.....3.569..1.8..4......5......6.......8......6......5..3.8..473.2.....28.9.||X
.1...6........32.....1...8.7.64.......9...1.......78.4.8...4.....73........6...5.||X
.6...........3..64.....17.8..8..2....2.4.3.1....1..8..3.59.....64..5...........5.||X
....2..8.15...69.3....3.....48.....................72.....7....7.18...39.2..1....||X
.7.9....1.....8.5..........95..832..8..5.2..6..469..87..........2.8.....7....4.2.||X
....61...5........14....3..8...2........7........1...6..9....87........9...23....||X
...69..8..32..41.6.......2.....17...............93.....2.......3.42..69..5..61...||X
.....9.51....23........57.3..8...5.............1...4..1.92........97....48.6.....||X
...6....1.4.97.6..6........9.871.................589.3........9..1.27.5.5....6...||X
..8.9.2..9..3.......36.....852....47..4...9..17....386.....96.......1..3..1.3.8..||X
.1.7.6...6......1.42.....5...8.......4.....7.......4...5.....93.6......2...1.9.8.||X
.7.....9.369..........98.2.4...8..1...........5..1...4.8.57..........678.9.....5.||X
.83.6.9..16.....785.....64...1.........6.3.........2...98.....421.....39..5.9.76.||X
98.....76.....328......9.....9...7.38.......52.5...6.....3......185.....79.....52||X
....3.....7.1..2...2.8....92.496.......7.3.......856.13....9.5...8..7.2.....1....||X
1...3.7....8.9...3..2..6.4.......36...........23.......6.4..8..7...6.4....1.7...6||X
.7.....2....5....35...9.........8.97...9.7...73.1.........5...96....2....8.....6.||X
......8....74......4....12....8..2.....7.4.....5..3....62....5......53....4......||X
.1...4.....83......5.......2..6....349.....253....8..1.......9......72.....9...4.||X
...........9.38.1.......8...3..7.5..87..6..93..4.9..7...5.......4.95.1...........||X
.61.4...5.4......6.....3...8...5..6.9.......3.7..3...8...3.....1......7.7...1.69.||X
......8.....37...........46.6...5..49..1.8..74..6...2.63...........17.....1......||X
18.....3..4.7.386..................8.96...31.2..................346.5.2..2.....76||X
..57......2..8.65..64.2............2.3.....9.1............1.56..19.6..8......57..||X
..4..3.6......2.8..7............643.3.......8.897............4..1.9......9.3..2..||X
.5.....9..2..9...6..4.85.........27...........31.........76.5..3...5..1..8.....2.||X
.27...3...9..3.7...3......9..3.4.2.............2.5.4..2......4...5.6..1...8...92.||X
.15...........386.....1.7..2..48.91....6.7....57.31..8..1.7.....821...........12.||X
98.5...4.....7..39..7.......4..2..1...8...2...7..5..6.......1..71..6.....3...2.96||X
...9...4....6..5..9...5......27...15..91.58..13...96......1...8..3..6....8...7...||X
....47.......126..65............1..7..4...1..7..8............36..873.......16....||X
.........3....61...5...2.....6.3.2.8.796.531.4.8.1.9.....1...8...59....1.........||X
9....1.8..........8.4.96.3.....6.8.2.........2.8.4.....4.81.5.6..........5.4....8||X
...78.396..9.6..........1.21.6...4.............7...6.93.5..........1.8..961.48...||X
4.3.6......29...46....54.............65.1.32.............79....32...64......2.6.3||X
.....5..1.2.8....7........86..19.2.39.2...6.41.8.63..52........3....7.4.8..9.....||X
...3.........1....14..7...9.....12...26.8.19...56.....8...5..26....2.........3...||X
..39............7.4....6.....5.9..37.........74..6.2.....5....6.8............14..||X
.....183..5..8.......5....2.2.1.......1...9.......6.1.2....3.......4..8..187.....||X
.......8296.5...7..8...7...8......2...1...5...5......7...4...3..3...5.1447.......||X
3.4...7.6.......8....7.1..226...4...............3...488..1.5....9.......1.6...3.5||X
1.....9...9..248...78..3..6....485...8.6.5.9...591....8..3..62...926..4...2.....5||X
