# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2009  Markus Wiederkehr
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

...7...28....4..........4..56......9..13.56..8......52..8..........3....32...1...||H
.....6...5.48..6..62...........4.2.3.........2.8.7...........49..6..28.5...3.....||H
...46...213....8.42....1.5....9.......3...4.......6....1.6....96.9....174...19...||H
24..9..7.96.54................46.7.............8.27................54.37.7..3..24||H
3..42.8......67..9.75...6.......39......9......95.......7...51.6..15......8.74..6||H
9..2...........6..6...4..81..5.7.................6.1..81..3...5..4...........9..4||H
9..1..6.......61...6...5.2.......7......7......2.......5.6...1...13.......7..4..3||H
.........4...9.1.....8.3.2..6...9....735.264....6...3..5.7.1.....9.6...7.........||H
........416.....92..3....1..9.2....56.......15....4.3..1....2..27.....533........||H
.....51...5....724....6.8..2.........39...47.........2..2.8....583....4...76.....||H
9..135...1..........4........2..6...............3..2........7..........9...261..4||H
8......2......19....4....834..2.3...............7.6..834....1....81......5......9||H
..6..1....4......2.2...5.8....6..3...5.....2...2..3....6.5...9.9......6....9..8..||H
......4.....723..97..5........2......9..6..3......7........6..73..145.....8......||H
25.1.......67..1.9.9...4..............8...5..............4...8.8.7..13.......8.21||H
..25.....35.........4....1...3.....72..6.7..88.....6...3....7.........41.....52..||H
.8.3..6.5....7..1..1......8....68...............94....5......6..3..8....2.1..5.3.||H
..61...3.....92..5......8....23......3.4.6.2......73....3......5..73.....8...15..||H
.63...2..298.....5........9....4.......7.8.......2....9........6.....871..5...49.||H
..7....1..9...47..45..8......2.....3.8.....6.6.....1......4..51..19...4..3....2..||H
97.......2.....8.6..8....1....97...1.........5...23....9....1..6.2.....9.......63||H
......3....5....7.67..2...5....7.....678.241.....5....3...4..52.5....6....2......||H
3..6.91..8.........2.5.....2......6..3.....2..6......7.....5.9.........5..27.3..8||H
.3...62.55.......6...31..48...........................35..28...6.......77.16...8.||H
5.....24.......75...69.....6..1.....9..8.5..4.....2..5.....84...39.......64.....1||H
...4..3...........48..72....4......5.93...62.7......4....15..86...........5..4...||H
2..5...1.3...2...7......6........5..7.......8..6........7......1...3...9.3...5..4||H
.3....751....7..........46.........8..5...6..4.........72..........9....918....3.||H
5.........6...85....4..7..2...3.....2..6.4..9.....2...7..1..9....29...8.........3||H
28...1.......9.....7.23...1.......64.........42.......3...82.4.....6.......1...73||H
.....2.748..6............9..5....6.1.67...54.2.1....8..9............6..818.4.....||H
1.4....3...6.1..........1..65..7..4.7...8...5.4..5..17..8..........6.9...6....7.2||H
...........5..12.93.4....5........3.2.......6.4........3....8.28.12..3...........||H
..9...1.......6..7...4..95........893.......279........36..5...9..2.......5...3..||H
....4.6.8.....12....79...3.....5........1........9.....1...43....62.....2.5.6....||H
96.5......2.......1.5....6......3....1.2.5.8....6......8....1.7.......3......6.42||H
.94...........5.3...6.....2.1.87.6.....1.4.....2.53.1.7.....2...8.3...........78.||H
5....14.........1....569....2..........8.6..........9....475....8.........51....3||H
87....3..5.........3..4..8...5.....6.9.8.6.7.1.....9...2..7..6.........9..3....12||H
......4....2...5......2.396..1.........7.3.........9..173.9......5...6....4......||H
7..3...5........9...27....4....8.......2.7.......4....6....89...5........7...1..3||H
8..97.....1.......7..415.......5.......169.......4.......532..6.......9.....91..5||H
.5....38.....3.5..8..25....1.......996.....587.......6....87..5..6.4.....98....7.||H
....5..3112....9...97....4...........5..8..6...........3....87...2....1971..3....||H
...74.9..3.1............7.8........7.3.....4.5........9.6............1.4..8.13...||H
...2......4...8..3.6.9....2.........8...4...1.........2....7.1.7..6...4......1...||H
.....9..............1....8..68.2.91.4...6...5.17.3.84..8....3..............4.....||H
..8.73...6...1..4..2............1..7.5.....6.1..5............1..8..6...4...38.7..||H
.58..4..6..95....7..........2.79.................26.7..........6....15..3..2..76.||H
.6.......31..46........23..8.....4......2......6.....8..54........26..94.......8.||H
...4....8.2...5.67....2..4.......8...18...59...5.......9..7....34.2...8.1....8...||H
..1......5.7..83..4....9.5.......7......9......4.......7.1....3..38..4.6......2..||H
........4.7.5..........6.9.32.6.......8.7.5.......1.89.3.2..........3.7.8........||H
..9..6...1...3..24..2..1...2........7.......8........6...6..4..48..5...7...3..5..||H
...946..7........6.67....4..9.......2...1...8.......1..4....23.1........6..794...||H
..185.....2....3..........9.7...84.............35...6.5..........2....7.....625..||H
....9..2.3.....96...1623....9..7.2.............6.3..5....2196...15.....9.6..8....||H
...2....9..5..3..2..96.8..........2...........7..........4.26..2..9..8..1....5...||H
.67.......2.........1...5......3..9.23.....14.9..7......4...1.........7.......48.||H
...7....9.....62.....1.....5.927.3...3.....7...2.134.5.....8.....54.....8....1...||H
....6.8......2..1....7.....4..8...6..6.....3..7...2..1.....4....9..7......7.9....||H
6..47..1..1...........3....1.5....9..6.....3..2....4.1....5...........6..7..96..5||H
.8...1.9....5.6....6....1......6...2.........9...2......6....4....9.3....3.6...8.||H
....8.12....5.....37.......43.6........4.3........8.49.......74.....5....61.4....||H
...731..8...5......3..9.....71.5...4....1....2...8.15.....7..6......3...9..845...||H
...5..9............1....2.6.3...1..56.......27..6...4.1.7....6............3..7...||H
...5..1....9......2....9.4.....53...8..926..7...84.....3.6....5......3....8..4...||H
...2...8.5..........8.....195.......86.5.4.97.......654.....8..........6.9...2...||H
....5.1.......2.........8.2.9..3...5.2.....4.5...9..3.1.9.........6.......3.4....||H
4.......1..7...2.....2.3......3....6..4.9.1..8....6......1.8.....6...9..2.......8||H
..4.....7.1.8...2......3.5.2.....7.....6.2.....6.....2.5.9......7...5.4.9.....3..||H
.3..2..6........7....9.3...9....861.....5.....731....8...5.7....8........5..8..9.||H
3...59..2.4......7.9.6.......5.......3.....2.......6.......5.7.8......4.9..28...6||H
.3.6...2..8...9.....15....9.....1..6.........1..3.....9....37.....9...8..2...7.5.||H
.........68.......43....8.5...6.51...1.....9...61.4...2.3....71.......34.........||H
.....8...7.....148.........91..6..2..8.....3..2..8..51.........459.....2...9.....||H
85.7......6...5.....7..3.2.....3.....8.....3.....7.....3.6..9.....2...8......8.14||H
65.........7..8.........3..7.2..1....9.7.6.8....2..1.7..3.........4..7.........15||H
..6.....7.9...73.4.......9.....5..2....2.3....6..7.....8.......1.53...7.2.....1..||H
.1..3..2..............7..51.6.7..1.5.........9.1..4.3.34..5..............9..8..1.||H
2....7.8......324..7.......8.5..........9..........8.2.......2..862......4.7....5||H
....78........6.52.........3.6...9.............5...4.6.........54.3........15....||H
...7...355.....8.7...2..9..29..3...6.........4...7..19..9..7...3.7.....215...9...||H
9...5....18........4....98.........3.7.....6.6.........23....1........79....6...4||H
1.....5...8..3......5..8.6....71.................46....4.9..2......8..5...2.....9||H
..647....7.2..........9......9....1.83.....76.1....8......2..........6.1....462..||H
.5...9...34....9.....3.7...2..........67.15..........9...4.5.....8....12...1...6.||H
.3..6....2..1...6...7...2.81.......9.........9.......67.6...9...8...7..5....2..8.||H
.........9.4.........3495.1..5.........7.6.........3..2.3961.........6.5.........||H
.6....4.7...6........9.1..2.3........9.....8........3.1..3.6........5...8.3....5.||H
...7......3....9..2.....8.68....5....1.....8....4....74.5.....9..9....6......7...||H
..4.5..719...61....6.....4.........5.........4.........8.....9....93...661..7.2..||H
..6.....54...........21...8.74.....2..53.27..3.....18.9...23...........12.....8..||H
6.5....8..7.246........8.........1.9...4.9...9.1.........9........734.5..9....4.8||H
3...7...9.9.........5....8..61.2..4...........5..6.27..1....6.........3.6...8...1||H
...56...............3.4.8.6..8...2...3.729.5...9...7..6.5.1.9...............57...||H
4....2..1..2.31.7.....6...8..1...8.............8...3..8...2.....2.19.5..6..7....2||H
..5........8...1.....18.9....3...5.7...3.5...5.6...8....9.41.....2...7........3..||H
8.......1.....896...7...5....4....75.........56....2....8...4...154.....2.......7||H
..1......8.....1...94...72.........4..9.5.3..6.........26...87...5.....9......6..||H
