# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2010  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

.6...........635.89....8......81.7....7...1....4.97......3....18.165...........4.||C
..491.....9...6........48.......35.1..2.4.9..3.16.......84........1...3.....682..||C
.3.....94..5..9..6...5..3.8..6.58..9.........1..72.8..2.3..7...5..2..6..69.....3.||C
.....8..1...7..5......1.839.9....1.4.........6.5....7.519.6......4..7...2..1.....||C
......4...2.5.........296....1.....6..64.27..8.....5....916.........8.9...8......||C
.3......7.1.......9..2.5.....8...1...76...28...9...5.....5.4..1.......2.7......6.||C
.....2...6.7.3....1......87.4.........68795.........1.49......1....4.7.3...9.....||C
8....16.9.1..9....6...3.....2...6...9.......1...4...2.....1...2....8..7.1.25....3||C
17.......5..7.62.32.4..3...7....4.3...........3.5....2...2..6.78.74.9..1.......28||C
.5.1.....7..35...119......49.........8.....2.........52......784...68..9.....9.3.||C
...4....9..9.3....14...78..8..1...9...........2...9..8..27...64....6.9..7....5...||C
.1.....2....4.......7.829...5.6.....2.......8.....5.6...329.7.......7....7.....4.||C
........5.1.....2.6..5....3..3.1.47.1.......9.76.5.2..5....7..8.9.....4.7........||C
.4..2.6.3.....482.9..6..4......7......84.92......8......2..7..8.815.....5.9.4..7.||C
..67......4.3.9....7........85..4.6.4..965..8.6.8..15........2....5.1.9......67..||C
....2....5.14.........8.3..81.2...3....3.9....2...1.46..2.7.........48.2....3....||C
.9.7.6....4.8......7.94...6.173......8..1..9......731.4...79.5......8.3....1.4.8.||C
........1..3......8.27.....9.5.64....1.....9....37.1.6.....65.9......6..6........||C
26.1...3........5.........28...13.....12.76.....54...74.........1........5...1.29||C
..3..9.5...6..........2...7...6....1.6298157.1....5...7...3..........2...9.2..7..||C
....7.2........3...7.3.....5.8...6..93.8.2.74..2...9.5.....9.6...3........9.3....||C
...6.....4....1..77.1......5..9..16.....3.....26..4..8......4.66..2....9.....3...||C
...237...3.7....2.........741...3..5.3..7..8.2..8...397.........6....8.4...654...||C
......45.7...516..3......8.6....8.41.........91.2....6.9......4..346...8.61......||C
.5.3....6..9..4.2..17...3......197.3.9.....1.7.142......8...26..3.1..9..9....2.3.||C
8.....2177...1...6....9.48..34.....1.........1.....34..78.6....4...3...2612.....4||C
...3......5..4...83..1..6....9....326.......553....7....3..4..71...9..8......2...||C
..9...8..8......3.6..7........214....1.....4....369........1..7.6......1..5...2..||C
......2311.8..56..36..2.4..9.........................5..2.4..73..18..9.2639......||C
....6....6......7....7....49....8.3...49.21...7.3....88....3....2......3....1....||C
2.....9.89....81.....37.........4..96..215..44..9.........57.....18....68.4.....5||C
.1.3....4...1...2.2.4......14.2.3....57...39....6.7.41......4.6.6...1...7....5.1.||C
7.....6....6..9..5.92.1...7..5......6.......1......8..1...7.59.5..4..2....9.....4||C
8......37.....8..1.3..........2...6.61.....93.2...6..........7.3..8.....75......4||C
46.8.9.5.....5....92........17.........2.7.........46........21....2.....8.5.1.49||C
3....4.9...2.1.6..6..8.....1.39...4.....8.....8...63.7.....1..9..7.9.1...5.4....3||C
.8...14...59.6..........6...7.1.5....1.....9....2.8.1...7..........8.14...17...2.||C
..5....6.86.7.2...7...........6...37.24...18.63...5...........3...9.3.75.5....8..||C
..6..4...2.1....349.....8...43..5......6.3......7..38...2.....836....5.9...1..2..||C
..51.49.2...8..........7..8.1.......7..9.3..6.......3.4..5..........2...8.64.95..||C
.5.8......26....8.....7.4...15.4.6.8...158...9.8.6.75...2.8.....7....89......5.2.||C
..21...78...2..3...4.7.3..5....2......3...9......8....3..8.7.9...5..2...27...68..||C
23.7...1.6....57.........3.......564..6...3..857.......2.........45....7.8...2.43||C
.6.........157......26.8...57938.................69523...9.78......362.........9.||C
...9....4..82........8137....3.6..9.4.......6.8..9.5....1627........16..2....9...||C
..3...584....2.1.......89.7....1.6.............4.8....3.72.......9.4....846...3..||C
.3..5....5..7..8...912........57.9.1.........4.9.13........961...8..7..9....6..4.||C
.........9..5.2..3.....4.5.8.3..7..5..9.4.3..7..3..8.1.5.4.....6..2.1..8.........||C
36..........3.6.7....71.....1.........2.3.8.........2.....72....4.6.8..........57||C
...6...72...4.....2...85..9........6.6..2..3.4........3..95...7.....7...95...8...||C
3.9.4...8............8...62.276......5.3.2.8......462.89...6............7...9.2.6||C
3.7.....212.96..............4....1.65.......39.8....7..............31.848.....7.1||C
.7.6............8.9.82...6.....16.9...6...4...2.74.....8...75.3.6............3.7.||C
...792354...3..971.79...28..3.......4.7...8.9.......6..68...54.145..3...793524...||C
.6.7.......23....43..6.........3...641.....982...7.........4..39....72.......3.6.||C
...5.7.............85....6.8...51..2.319.257.9..47...6.4....79.............1.9...||C
.8..4..7..1...78...67....9..3....2.............4....3..9....61...89...2..4..1..8.||C
..1........7..619..5.1...37.1...3..9...5.9...9..8...1.12...7.4..734..9........2..||C
24..76....5.9...........27..82..4...............8..53..35...........2.9....65..41||C
..8...741.....6.....1....6...9.2....1.39.84.7....7.1...3....6.....6.....216...9..||C
7.2..594......48.......6.....74...3...........6...97.....8.......69......916..2.4||C
15...6.3......4....6......7..23........9.7........26..5......1....7......2.8...73||C
.......4....5.6...6.47.3581...4.1...7.......2...2.8...8179.43.5...8.5....5.......||C
....51...7......6......3.1.54..16.....94.83.....53..47.3.9......8......5...38....||C
.7......4........76...5..9.1...28....3.....8....93...6.6..4...39........7......6.||C
........4.5...46....835........86.4...5...3...7.13........234....65...1.8........||C
2......18....67...5..3.8.47.........68.....21.........76.8.2..3...51....49......2||C
..7.3.46..6...92..2...........6.....81.....93.....2...........4..17...8..48.6.9..||C
........5...3....8...74.....4..2.3..97.....24..5.8..1.....69...6....2...3........||C
..1....9..6...81.7.4.51..3.7...6....2.......1....7...4.7..32.8.4.37...1..9....7..||C
....14......32....253....9......2..5.1.....7.5..4......2....369....38......64....||C
7......3......6...1....5.9.9....82...4.....7...84....6.9.5....4...9......2......1||C
5.4.3..1......8.79.7....4..6.3..5...41.....65...1..7.4..9....4.85.7......4..6.5.7||C
87.1..6....1...59.....5...3.......6.7.3...2.9.4.......3...4.....82...3....4..5.72||C
.415......2..9.5.1..7.8....2...1.6.57.......48.5.6...2....2.1..1.2.4..3......642.||C
.3.2......8..75.....41..6....5......6.1...8.7......3....9..64.....52..1......7.8.||C
.1.6......3.....8...97.1.......6...78..9.4..54...3.......8.69...4.....1......7.5.||C
.8..4.7.........1.9....52...7........524.813........7...58....4.4.........8.6..2.||C
2......8.1.9....655.8.961..4.2....78.........95....2.4..416.3.732....9.6.6......1||C
.634.......5.8...94....9.6......2....5.....4....9......9.7....86...2.5.......473.||C
...5...7...7...9....48...2..6..9...4..24.57..4...1..6..4...31....8...5...7...6...||C
...2...3.......7.2.....41.66...8.9..8.......7..1.7...81.24.....3.8.......9...7...||C
3..5.8........4....5......4.617......2.....8......367.8......4....8........1.5..8||C
...6.4.9.3..7.1.4.1......5...8....6...........1....3...5......2.2.5.8..4.9.4.2...||C
3.2....5.6..7.4..........1.26..9....4.......8....3..95.2..........8.7..3.5....8.9||C
..42..693....3...139....5.....725.1...3...8...1.863.....1....624...1....725..61..||C
.5.48.1....1...7.4.9...53.........9...........7.........69...7.9.2...5....7.53.8.||C
.8.2.........6...45.7.......96..3...4.......3...6..41.......5.99...1.........2.4.||C
.9.4...16..61....3....65...7.......4.........1.......8...92....8....72..91...6.4.||C
.......1.2.9.7.6.43..2.4.7....3.....72.....48.....8....4.7.9..18.7.5.4.3.3.......||C
.....3.8..6....935.4..1....3..........9...5..........9....2..5.658....2..2.4.....||C
...2....62.3.5.......1..3.941.3...7...........5...7.137.9..1.......3.1.76....5...||C
23..5..47.9.4.7.............7....6.....6.8.....8....9.............9.1.7.78..2..19||C
4...2.9..9..............2...1.....68.9..7..5.35.....4...5..............7..6.1...5||C
....8....9.5....6.........15..8...97...6.7...36...2..87.........5....7.2....4....||C
..4.8.2.......74.......9...7..56..9.3..7.2..4.9..38..1...9.......62.......3.7.9..||C
.94.....7....6....1..8.......93...1.5.76.14.2.1...73.......2..1....1....4.....52.||C
.....3..1....2.8..7...5.9..8......24.9.2.4.1.47......3..5.9...2..1.6....2..3.....||C
......9......2....926.4....17..5....3.......8....7..63....3.691....1......5......||C
1.3............2.16....9....9.2.......41.86.......3.7....7....65.9............1.8||C
