# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2010  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

.5..789....65..14.........8..7.8.......9.7.......2.7..5.........74..16....985..3.||C
..583..6.9......1.........3....5...4...3.2...6...1....1.........8......7.2..964..||C
.....564.1...4........38..7.....7....1..6..5....4.....8..37........8...1.235.....||C
.....9...3..6......1.....5.2..3..9.873.....259.6..5..1.9.....4......7..3...8.....||C
..............87..83..5....4..5.2..8...9.1...6..4.3..2....1..56..46..............||C
52........4....1.968..9......4...2.....3.4.....2...4......8..124.6....3........46||C
.86..2.....15..6.2.....6....2......9.........4......3....3.....3.7..51.....7..58.||C
..23..6...1.6..4..6......23....39.......7.......48....59......8..1..8.9...8..43..||C
.4......3.5.6...8...18.7......28....7.......2....75......9.87...7...6.4.9......5.||C
6...4..5.2..6....4......6.17....5.1..6..3..4..1.4....54.9......8....6..9.7..9...2||C
..28....1....92.5..........96......5.7.....8.2......79..........3.21....6....54..||C
..8671.2.....8...3..........54...8....7...5....9...24..........1...4.....9.7231..||C
4.......37..1..8.....37..6.98.......................82.4..12.....8..5..12.......8||C
...........6.5...887.......9..84..1..6.....7..5..37..4.......512...8.9...........||C
76...1..8..8........3.........1..6.94...8...56.5..9.........8........2..3..9...51||C
.96.8.21..2...9......5......5.......14.....97.......2......3......2...5..73.5.14.||C
......3..8...3...1.....8..6..92...38...7.9...78...35..9..8.....2...9...4..1......||C
...........1.93.......8.92..5...72..21.6.9.47..92...1..82.4.......96.1...........||C
8.9..2....75...2......9.3...........7...8...4...........7.6......1...92....4..6.5||C
.1.....62...9.......3.528...3.......4.......5.......4...412.6.......6...12.....7.||C
.......7..34.6.5......1.2..8.91...................48.9..2.4......8.5.71..7.......||C
.....3......6.8.9.1.....6...7.3...6...3.4.5...4...9.2...8.....5.3.2.5......4.....||C
1..9....2.....7.3.....1....48.......5.......6.......27....3.....2.6.....7....4..1||C
1..9..46.9....7.2.....3...9.4........3..4..8........4.8...7.....7.8....6.96..5..1||C
...7...5......13.6.....32...1.3..9..7.......3..8..2.1...56.....1.72......3...7...||C
...5473........9......1......1...85.2...6...9.48...6......7......6........7893...||C
2.....3.....5....9.3...2.....7.....634.....959.....8.....7...4.4....1.....6.....1||C
7..........5..7.......6.8.3.4.1......5.....9......9.8.8.9.2.......9..4..........8||C
1..28......9.5........3...4..3....9.9.4...2.5.6....8..4...7........9.4......26..7||C
..7..5.2..19......6....347.............5.6.............728....1......84..8.1..7..||C
1...........2..........1.98.3......7.241.786.7......3.25.4..........8...........9||C
..9.4..........4.6.5..1..29..8.........7.5.........7..59..2..1.1.3..........7.9..||C
7...6581..3...4.................6..337.....619..4.................7...5..1269...4||C
..2.8.41.3....1......6.......7.6.9..4...5...2..5.7.1.......6......8....6.16.9.8..||C
.6....5.8.3.8.........759.......7.5...7...6...2.5.......193.........1.8.4.3....9.||C
.....5.8..9..8.1...........7..6....88.......51....9..7...........2.3..4..7.2.....||C
..21...5.....3..72.6.....9....36......1...6......19....2.....1.81..5.....7...13..||C
83.......5...2.......17...3.....52.7.7.....4.2.47.....7...49.......6...4.......91||C
......9.3.3..7....2...138.7......7.5.4.....8.9.5......4.236...9....2..6.3.9......||C
.3.6....2..7....9............579.1..8.......4..6.348............1....2..6....3.5.||C
....1...7...6...4.67...3...264......3.......6......924...9...71.3...5...7...4....||C
..3.8.15....79.3...1.5...2.........7.........3.........3...4.7...5.37....76.5.8..||C
...2.385........2...2.......8.3.6....63...71....1.5.8.......5...7........965.4...||C
25..6.....63..7........92....7.1.......7.6.......9.1....58........6..81.....5..47||C
...6......8...576.......54.....9.1.2.........4.3.2.....51.......385...9......2...||C
4...2........3..84...1.4....65.4.3..7.......1..1.9.56....9.3...17..6........1...6||C
.21..3..549......1......7........56....8.7....32........9......5......432..3..95.||C
7...489...8.........1.2.7...9....2..1.......5..8....9...3.7.1.........7...491...2||C
.......846...9....8....1..5.1.9....8.6.....1.9....3.6.7..3....1....2...624.......||C
......1.......28..6.8.517.2...6....1..5.3.9..1....9...2.751.3.8..12.......6......||C
2........31....4.2.4....7......685.............815......3....1.9.4....37........5||C
6.1.......4.......8.2.4.9....9.7.2.87..2.6..42.4.8.6....6.3.7.5.......8.......4.9||C
.1.3......47...5..2....1.........659.........192.........5....7..9...12......9.8.||C
..41......1..6.....2....1.8....98..1.7.6.5.9.8..71....2.7....1.....3..8......75..||C
9..1.......2.6..3...1..5..4.9......5.........7......9.6..8..7...8..1.9.......7..2||C
4.......2..8.9.........28......28.1.8.24.69.5.6.71......45.........8.5..5.......9||C
6.5........2.4.3...1..9....58.7..2.............4..2.78....2..3...8.3.5........6.1||C
.4...8..6.9......3.....21...5.....17..7...6..48.....3...94.....5......7.8..2...9.||C
..78.4....2.....87..4.......1...3..63...6...86..2...4.......6..93.....7....4.89..||C
........87........2.1.8.4...46..2......6.9......7..84...9.3.2.5........41........||C
2..3.....3...8..92.....1...7...1.4..6.......7..3.6...8...1.....97..5...3.....2..5||C
...5..1.......7.2..5.4.9...961.3.4.............7.4.632...3.2.5..4.6.......5..4...||C
........66...8...92.91......7.........4...9.........5......28.41...3...55........||C
....63..9..47..8....5...3.1.7...5...............4...8.1.7...9....3..92..9..12....||C
...........8..19......76.53.5.69........4........15.9.78.16......32..1...........||C
.......3.4.6.23...........23....6......5.9......2....57...........67.9.4.8.......||C
.........4...7...9.2...53......82..5..7...6..6..41......41...5.8...3...6.........||C
.....9......5....71.....9....8.1.2...49...81...5.2.7....2.....39....8......6.....||C
...7...3.....5.........964...4.....2.16...87.2.....3...796.........4.....3...2...||C
.......1...6....78...3....5...87...9.........4...63...3....5...25....9...1.......||C
.53.4....7..1.........6.3.5.......9.9.......7.4.......6.4.3.........8..1....9.57.||C
2....1.....1.....27...2....83...6.......5.......1...53....1...74.....6.....8....9||C
5....1..47....5.9..............6..359...4...763..8..............7.4....28..2....1||C
...54.1.........6..1...9.5....32......86.49......95....7.9...3..8.........4.83...||C
.8.......4.2.63..5....7....8.......13.......92.......6....5....5..98.2.7.......8.||C
.2...3.....1.9....6.3..5..83.....6....9...8....4.....15..4..2.9....2.1.....3...4.||C
.....4....3..8...4...5....39..2.......7...9.......1..68....2...4...5..6....6.....||C
7...9..18.1......3.....47..8...3...5.........3...7...2..26.....9......5.65..4...1||C
...58...2.....3.........81........7659.....4864........35.........2.....7...39...||C
.9..16.....29.....7......5.6...5..4...........1..7...6.2......5.....57.....32..9.||C
.6.1....8.7..36..23.24....6...2...................9...4....58.76..78..5.7....4.6.||C
.........67..1.9.83.8.4.....1..8...6.........8...5..1.....7.6.15.7.3..49.........||C
.........95...6......9..5...31..2.6...2...4...7.4..18...4..5......3...14.........||C
6.5.....8.4..7....98.6......6...12.7.........2.18...4......6.83....8..2.4.....1.5||C
.4...81.....7....2.8.....5.95.4........9.3........1.49.2.....3.5....7.....81...2.||C
....6.......9...7...9...4.8..6..5..4.5..1..9.9..6..5..4.2...6...6...3.......4....||C
.....719......5.6.6.......3..35...7....4.3....6...24..2.......8.4.9......713.....||C
3..5......9......6...9....8.1...34....47.26....61...5.7....8...1......4......5..2||C
.5...9..2.971....6....5.3..9...2...4.........6...4...3..8.9....3....286.1..5...3.||C
.34..27.5................2....9...5..9746513..5...7....6................1.93..56.||C
.13........2..518..8.6........9..5.....2.3.....8..6........2.9..275..3........74.||C
..........4...25.81..5.4.2...6..3....8.....9....4..3...9.1.8..58.17...3..........||C
.......47.3.5................2.5489...5.6.7...9627.5................1.5.15.......||C
3..4...9.4..9.1.67.9.....2.6...8.................6...3.6.....3.28.3.5..6.3...2..8||C
..39.........3.84.1...5....7.....6..9...7...8..5.....4....1...5.57.8.........64..||C
2.......4.1....8....562..3...........9.478.6...........8..534....9....5.7.......8||C
1....3.....716......3...1..6...2.......3.1.......5...7..2...3......954.....7....8||C
...........8..746...2..6.18..5..917...........231..6..73.2..9...567..2...........||C
6...1..9..5.7....2.......68...3...57.........83...5...42.......3....9.2..9..2...1||C
.9.8...26....4......8.2.45.........2...6.4...5.........64.5.2......7....98...1.4.||C
