# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2010  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

.......8.8.41....9....4.2.1...5...16.8.....7.51...2...3.2.9....6....73.5.5.......||C
26....3....9...4.5....6.....4.1.38..6.......3..35.6.1.....3....1.6...9....5....74||C
.5.6.......8....7.7.4.8.3..12...5...............1...42..9.1.2.7.3....6.......8.5.||C
31...8........4....82..31..9...7......3...9......4...5..78..49....4........9...26||C
...7.......9.8.7.3........5.1...7..29...1...77..5...4.2........3.8.9.4.......2...||C
..9.7.5..3..5..7.2.........7..2...4...........6...9..8.........6.3..8..5..2.3.6..||C
.9....2.......84..4..1.9..87....2...2.3.1.9.6...8....23..4.5..7..23.......4....8.||C
3.......5.....3.6...8.25...83.69......1...8......81.37...57.1...1.4.....7.......3||C
8.7....5.......3...1..5.........467....2.8....213.........8..3...9.......3....1.4||C
5...4...64.......8......2...3.4....2...7.1...1....5.3...5......2.......53...7...1||C
18942......45.6...............3..5...1.....2...6..1...............6.29......15634||C
1....5...6..9....8...3...5.8...7.......5.6.......1...2.2...4...4....2..5...7....4||C
16.5.43....4....2..............8....4.3...5.9....7..............5....7....73.6.12||C
..5.............9..9..17.....86....2..4.7.3..6....21.....19..4..6.............2..||C
.5........721.....1.......6..82.4.6..2.....1..1.8.79..8.......7.....945........2.||C
75......4.4.35.8...3...7........9...............2........5...1...6.23.7.1......25||C
2.......8.4..8.3..9..4.....57..........1.3..........67.....5..3..8.6..5.1.......6||C
....5.4.98..7...6..5......2.91..7...3...1...7...5..98.9......4..3...8..67.8.4....||C
......2.8.8..72...21.94.....2......9.........3......2.....96.75...72..6.8.6......||C
.5......97...2.5..3...1...4......3...9.....6...7......8...6...5..4.5...85......9.||C
......4...894.......4....69.2..7..3...8...5...1..5..9.35....9.......235...1......||C
1.9.3....7.8..1....2........42...5..9.......6..6...97........2....2..1.3....8.7.9||C
...3.62...8.2...591.........3...7......4.8......6...9.........281...2.6...67.4...||C
.9...7..42....5.6.48.6.....7...2....5.......8....6...3.....8.32.5.9....11..3...9.||C
......85.5...37.2....2..4.....5...3.3.......4.1...2.....7..5....5.46...2.39......||C
....4...2...7..94...2......5..9...1...9...3...2...5..8......2...61..7...4...5....||C
..63....71....5..6.8..6.5........7.............4........8.3..9.9..7....24....26..||C
3.2......1.54......9........5..3..24..4...3..83..7..1........4......32.6......1.8||C
...6.....5...14....69...81.1..........8.9.1..........8.24...59....23...6.....5...||C
4.1..8.6.....2..3.3....9.......8.2.............8.7.......3....9.4..1.....6.2..1.7||C
.......2.2.4...3..91.....6........74..27.86..74........8.....46..9...5.3.3.......||C
..5...7.....4.52....2.......8....5...6.1.3.7...4....3.......9....89.7.....7...4..||C
...1........5.6..9......68.5..9.4....7.....1....7.1..6.19......4..3.5........7...||C
.....4.......7.984.9.........619...31.......29...821.........7.348.1.......8.....||C
.7..4.9...9.1....62.......7....1.5...1.7.4.2...8.2....7.......59....1.3...4.6..7.||C
7....4.....4.2..6...2.7.58...........7.2.9.1...........45.1.9...8..9.7.....3....6||C
..39.....542.........5......2......1..9.3.2..8......3......9.........726.....14..||C
.9.6..1........28.2.......35..21.....3.....9.....36..19.......8.78........4..8.6.||C
..73....518...9.......6...8........9...8.1...2........8...7.......2...643....68..||C
...6.....9....85..7........8..94.23....2.6....37.85..4........2..17....5.....1...||C
.7....492......6...1..9.........192..9.3.5.4..439.........5..3...2......136....7.||C
.7.9.........35...5...1.4...8..........6.2..........2...7.6...2...39.........7.8.||C
....6.......4.279...59..6..2........57.....34........8..3..14...472.6.......7....||C
.1.68............328..3....57......6.3.....8.8......72....5..493............67.2.||C
8..2..1...21.....4...8......7.....18...4.2...91.....5......6...1.....28...5..7..3||C
..9.8.1...8...2.9........8......1.75....3....73.6......1........5.1...4...8.4.2..||C
...3.....2......9.83.7...2....6.....51.....76.....4....7...6.49.2......7.....3...||C
......7..7......6..4...85..25..1.6..18.....52..4.5..17..54...9..7......4..9......||C
85..3....1...8.9..2.........823.7...............8.957.........8..4.5...9....6..57||C
....4.9.......8.1......3..4.1..3...2.37...14.5...7..6.6..3......7.5.......5.9....||C
.7...6........1..21.5....7.......4.....9.5.....7.......9....5.84..6........7...3.||C
7.12......29...7.8.3.7.......2.6.................2.5.......4.2.4.5...89......54.1||C
......5......73..4.....9.8....1...6.2.6...4.7.4...7....1.2.....7..98......4......||C
7.............482.1.9..8.....4.2......7...6......8.7.....6..9.5.827.............7||C
...7.......4..85...2.5...18....7.3..9.5...7.2..2.8....85...6.9...94..8.......9...||C
7...4...51....2.7....7.....49......2.3.8.1.4.2......38.....4....6.2....48...6...3||C
...6...3..2.9.3.......4..89..7.9.......4.6.......5.4..86..2.......1.9.4..1...7...||C
.62.......97.5.6..3...7......8..1..5.........2..5..7......8...7..1.6.42.......96.||C
.6..2....5.7......8.94..7......9...1.8.....9.3...8......4..75.9......3.4....4..7.||C
....1..68.......1.....832.52......8.....6.....6......45.643.....7.......31..5....||C
.....4.5...15....4...7...835.....31...........28.....727...5...1....37...5.9.....||C
..74..2....2.8...1......4...6..1...3.........8...5..6...9......6...4.1....4..96..||C
...........5..743.4.79...2..62.3.7.4....4....7.3.9.28..2...56.7.562..8...........||C
.52....374..73..9..........3....87.............13....4..........7..29..553....87.||C
........1.3.8....9......57.4..2...6...5...7...8...6..4.54......3....1.2.6........||C
..6125..9.2.....4.5.........93..28.....8.3.....17..42.........4.3.....9.9..2671..||C
7........8..32.....62.5...4..48.1.......6.......7.58..9...1.42.....32..8........6||C
.268.43.7897........5.........7.....6...2...8.....8.........6........2455.32.798.||C
.....2......9...71..2.7..4.......73..5.....9..68.......2..5.9..83...4......2.....||C
1.73.........2..7.5..6...8............9...1............4...2..3.3..9.........49.6||C
...4397..1...5............865....9.............9....713............4...9..5267...||C
..74.........17....15..2..9.8....1..3.......2..4....6.5..9..31....13.........67..||C
....7.3.......8......5...794...6....61.7.5.42....8...553...7......3.......2.5....||C
......54....6....8.5.1.....26.3.5.......4.......7.8.15.....6.5.3....9....96......||C
73........4273..6.9.......4..1.2.................9.4..3.......7.2..5739........86||C
..5.....8....8.342...31...5.6..2.8.............2.7..5.4...32...738.6....6.....5..||C
...87...9..516.....23...1....6....4...9...2...3....6....8...73.....314..3...84...||C
...572...1.....5....5..8.7...9........32.97........9...4.7..1....7.....8...893...||C
.....53.4....1..9....3.....19...2...7.......2...1...89.....8....6..5....2.86.....||C
3...6.51....2..3.4........7.......45.8.....7.14.......2........8.7..9....64.7...1||C
....2...7..3.769.........2..1.24..6..69...24..7..65.9..8.........769.4..2...1....||C
.......4....7.63..2.....5...145.3.9...7...6...2.6.871...5.....9..92.5....7.......||C
7.....2.4......1..1.9.........1.....2..3.9..5.....4.........4.3..7......4.2.....8||C
.72.......3.5.8.7.5.......3.8.12.................39.8.6.......8.9.7.1.4.......19.||C
.4..2...6..97......62...7.......1.6....8.6....7.2.......7...15......36..9...1..4.||C
...2......6...51.775.......6.1....2....649....9....6.5.......362.69...5......4...||C
..6.3.9..3..2..6.....8........5....78..1.6..45....8........2.....2..5..3..3.8.4..||C
.1......9..35..4.2.6..2...3....9....6.......4....8....4...7..5.3.6..98..7......3.||C
...46.......9.2.569....3....9.2....3.........5....8.7....5....264.7.9.......86...||C
.48.2..........68...97.....7.....5.............5.....4.....42...31..........1.93.||C
.....4........935.15...6...9.........63...87.........3...6...48.257........9.....||C
..1..8....6.7.2....2..431..9........3.......6........5..438..2....2.7.4....4..3..||C
........9.346..8.2.629..14...82...................95...76..293.1.9..372.2........||C
3.7.....4.8.7........3..5..6.....2...9.....5...2.....3..8..5........7.3.2.....6.7||C
9...1.....6.......83...2.9......3..2...9.5...3..2......9.5...34.......5.....4...8||C
...5.61.815.7............3..9........17...39........5..4............4.815.26.3...||C
...7......7...826..15.........5...9.8.......6.2...3.........97..814...3......2...||C
53......2..2..............316...327...5.9.3...972...858..............5..6......38||C
.9....3....18....9...4....8....4.9.1.........6.5.1....1....2...4....65....2....7.||C
........8...38.6...8.6..132.....2...............8.....841..6.9...2.35...5........||C
