# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2010  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

.84.......26.....8.7......22..43..6..5.....2..3..57..48......4.7.....38.......79.||P
....93...1.......3...1672......2.13.8.......6.26.1......8971...5.......8...68....||P
.3..74.....2319...46....3...7..5..6...........2..3..4...7....13...1835.....79..2.||P
5.7..3.6.3....2.5...............64..9.2...3.5..31...............3.5....6.9.6..2.1||P
96.........7....1.5...9..7.........7...8.4...6.........9..1...2.4....1.........36||P
...3....74..7..6...3....9..3....28....5...7....64....9..3....7...7..9..88....7...||P
.3...6...............2.8..4.8....1..453.9.286..6....3.5..9.4...............5...2.||P
.....6.37...53...66..4.7...3.....7..8.......1..4.....2...3.4..87...69...54.7.....||P
.87..1...16...7............2.9.6......3...6......4.9.7............2...63...6..42.||P
....7.3..5..9....1...........1...8....57.41....7...2...........1....8..2..9.2....||P
..8.3..4.31...8..5........32..8.......95.23.......6..41........7..4...58.8..5.9..||P
.........1..9.86..8...3.9...8....7...9.....1...3....2...8.2...7..75.4..3.........||P
....9.3.....1.....5....8712....6....2.......6....5....9546....7.....5.....7.1....||P
6....9..8.2...1.....8.7.2....5.6...3.........8...3.9....3.2.6.....8...4.5..4....2||P
....41..6.........38.96.....7...4..2.........2..1...5.....37.18.........5..49....||P
.....5.6...6.........1..8.3.....63....5...4....42.....1.9..4.........9...2.8.....||P
45..........9..6.3.......9..2.4.97....67251....46.8.2..9.......6.7..1..........71||P
...1...6..6.......4....67.1....94..6.........7..51....3.89....7.......8..4...2...||P
5...28..68......2...4......4.85..9.2...8.2...6.2..73.5......2...8......17..24...3||P
3...59.........93........2.4.6........7...2........4.7.9........51.........59...6||P
...75.........26.....3....82689.5..1..12.68..5..8.42697....3.....46.........27...||P
...8....74....9....5.6....1.......82.3.....6.58.......3....8.1....7....46....1...||P
.78...3..2...5.18.....8..72.8....9...1.....6...3....2.82..7.....34.6...8..5...23.||P
.....1..2.2.4.........3.9........4.9.6.....7.2.7........5.2.........9.1.7..5.....||P
1...8.9....8.5..4......7.1.......8..6..4.8..7..2.......5.9......8..1.4....9.6...2||P
.7.8..6.....4.7..2.......5412...6...............5...2671.......9..1.5.....8..4.9.||P
...2.19532....5.....54..2.1..2...7...5.7.3.2...4...3..4.6..75.....5....75279.4...||P
.3...17..1.....3....4...26..1...5....58...63....3...1..47...8....1.....9..94...5.||P
45..7....71.62....692.................14.53.................846....49.35....6..19||P
.......5.87........2..3...9...8..5.....7.1.....5..2...4...9..3........42.1.......||P
.2..36.45...7..89...1...6..5............7............2..3...2...85..7...26.31..5.||P
.1..........4..27..32.......9..2....2..5.8..6....9..2.......63..25..9..........8.||P
6..87..........3.2...365.........2.3...5.8...1.4.........753...3.6..........26..5||P
...2..7..........4.7...5..93....9.2.5.7...9.8.9.8....71..7...9.6..........3..6...||P
..2.4.1.....3..8.7..7........9..5....3.....9....9..6........9..7.3..8.....6.2.3..||P
8.2..5...791.6.....5..........687..5.........1..359..........4.....7.538...2..6.1||P
.42.9.....9.4...8..7.........5.741.............628.9.........1..5...2.6.....6.42.||P
..4..9....78.....1...1....7...41.................92...8....1...6.....85....9..2..||P
..593.7......8.6.....1.2.9..........4.......5..........5.2.7.....4.1......6.452..||P
..........1..3..78...5.....5...8..9...2...8...6..4...5.....1...39..6..5..........||P
.1..3.5....71......384.21.......3...3.......9...9.......23.148......59....3.9..7.||P
....139....4..8..5...5...1.37.6..5.............2..5.37.2...1...6..9..2....983....||P
..4....3.......9..23.....18......2..8.2...5.4..3......72.....69..1.......6....4..||P
...7.....6.1.2.9.....65..27.2......3..6.7.2..7......4.51..67.....7.4.1.2.....9...||P
9.....4.........2.........6..69..5172...1...8158..42..8.........9.........1.....2||P
.5..2..4..6....2..1.9......5....2.......1.......9....8......4.3..3....2..9..6..1.||P
..74.6..8...3......4.....5.2.....8.....6.9.....3.....5.8.....4......8...6..2.79..||P
8....1....2.....9....8.3......1....9...5.4...7....6......3.7....7.....4....4....5||P
7.9.......1497...3.......7.....4...954..2..189...5.....8.......2...1789.......7.2||P
.....5...6.8...........8...7.1..3..4.5.....8.8..6..1.5...7...........9.1...2.....||P
..35....9......1..8....2.35......7.34.......11.7......34.9....8..8......7....53..||P
9.6.1.....28....3...3.9.......4....53.......75....1.......7.4...6....57.....6.2.3||P
.3.........9....2....89...1.......7429.4.6.1878.......9...64....6....8.........4.||P
...42.71......16......6.........9.2...7.5.9...8.3.........3......42......93.48...||P
61...28.....6..52...2..1........86....6...1....53........2..7...67..5.....87...59||P
.9.........5374....6...5.......1......1...2......8.......7...6....6927.........1.||P
......2.9.1.9.5.789.....5......86.9....129....5.47......1.....348.6.1.5.3.5......||P
.2............15.4.4.527.....6.........413.........3.....758.9.2.89............8.||P
.3..5...1..5...3.8..8......5.398...4.9.543.6.8...219.5......7..7.4...6..3...7..4.||P
19...7........1..4.5........7..3....8.......9....4..2........1.9..3........5...96||P
.6....512....1.......7..6...4....1..2.......3..3....5...4..7.......4....187....4.||P
..8...57.....5.1.81....843....86........1........24....954....14.1.3.....63...2..||P
8..1..6.....6.7.......4..5.....1....914...536....3.....7..6.......3.8.....6..1..5||P
.9....3..8.5...1.......2.459...4.....7..5..9.....7...236.5.......9...5.4..2....6.||P
....8.5...3..6..78.........965.3.2.............2.7.961.........85..1..3...6.4....||P
..43...........4..9.1.....6.6.7....4.9.....2.5....4.6.7.....2.5..2...........36..||P
.6...2...7......818....94..24....1..9.......6..1....45..94....342......8...9...2.||P
.9...2..44......653...6....26.......1.......3.......52....5...151......89..4...3.||P
4..36.......8...1.8...14....416.3.75..3...1..56.4.193....93...8.5...8.......26..1||P
.......2......5..9..4..3.....15...766..3.1..474...95.....7..6..2..1......8.......||P
........8.......1.6....3.2..82.....449.....371.....85..1.8....2.4.......2........||P
3..2......8....42.........32.15...64.........85...19.21.........32....8......4..9||P
.85...3...645.....9.........9.......54.9.6.37.......1.........3.....327...7...45.||P
...9.....5..........83257...7....4.1.42...59.3.5....7...42591..........7.....7...||P
...........9......53..97.....8.6.34....3.9....51.4.7.....85..26......5...........||P
879...3.....29.........3..47...4.................7...91..4.........35.....3...198||P
.........2...4...6..5....4.842...5..9.......7..3...164.8....2..5...2...1.........||P
967...4..8...4.7.......7.89...7.....3.......7.....2...49.3.......3.2...1..8...293||P
6...7.....4..........5....3..96..3.7..4...5..2.8..14..9....8..........7.....6...5||P
.7.....28...79.........6.7.9....5...............2....6.1.3.........18...72.....3.||P
....7....3.....756..5.4...2..6....37.4.....9.23....6..4...6.8..168.....9....8....||P
....8......89....3....34.1.7..4.....8.1...5.2.....8..7.7.89....5....67......1....||P
..4....2..3.1..8.6..8.7.1..8.......3.........5.......8..7.9.3..6.9..1.8..1....9..||P
36....4.1..2.3....1....6.....6......5739.1842......3.....8....3....1.5..8.1....29||P
...8.347..5............52...1....9..2.......3..9....4...74............1..216.8...||P
5...71....8....7.4..9.8.....5....3.7.........9.7....1.....1.9..4.5....8....86...3||P
.1.......5....1.96.....5.......6...4.7.....2.1...9.......6.....34.7....2.......3.||P
.61.....5.....2..9.2....3....48...................32....7....1.9..1.....1.....65.||P
.6...84..9....3......6..7.1....7..4.6...8...2.4..9....2.6..4......8....4..51...6.||P
39...24..5.1........4.......7..49..64.......12..15..9.......2........6.5..24...73||P
24....7.6..7....2...3.7....7...1.......5.3.......6...9....2.4...7....9..3.9....51||P
.....8.4..2.......4.......9.1.32..9..6.....7..7..96.2.5.......4.......1..4.7.....||P
....18..5.5..7..9...7.5...4..64...78...7.5...74...31..5...8.9...7..4..5.4..53....||P
.79...3.53.......4.....7.6.5...1......8...4......5...7.1.8.....8.......69.5...13.||P
..897..3...2...........4.1875..1.....3.....9.....9..6536.2...........2...2..593..||P
.3.2.....8.2..4....9........8.1...7...........5...7.9........8....5..2.7.....8.3.||P
..6.83......2.68...8...1.6....9.5..412.....895..8.4....9.1...5...57.9......65.9..||P
.....594...4.1...2.....6..8.1....4.3..9...1..3.6....8.2..1.....6...3.2...432.....||P
42.39.......64......9.7....8..2....5.........2....7..8....8.1......13.......26.53||P
.5.........4...5..2.3..4...9.21..6.4....4....4.5..63.2...3..1.7..1...4.........2.||P
