# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2010  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

.9...2.........9....63...7...1...42.6..4.3..5.49...8...1...93....4.........6...5.||C
98..........9..8.5.4...2..6..9.7.......6.4.......1.3..3..7...2.5.8..6..........93||C
..7..........2...891........6..1..2..4.2.7.8..2..5..7........563...6..........3..||C
2..8.......8.....7...2.5....3.....4.7..3.2..6.9.....1....4.1...8.....6.......7..8||C
.6..1.5.7.5.............8....3..9.7...2.8.4...7.4..9....8.............2.6.9.3..4.||C
....17..394..8....7.2..6.........69...........18.........7..5.9....6..785..89....||C
...4.1...51..3.2.8........937....9.............2....862........8.1.9..23...6.3...||C
..6.4...5....5.73.....3...6......25....6.4....48......6...9.....29.6....8...2.9..||C
..6.4.3...4..9.7..........6...26..15.........61..89...7..........8.3..2...2.5.4..||C
.9..38......76.3.9.3.........7.8.................5.8.........6.5.6.72......19..2.||C
.7..9..1.2.96............2...7.491.............816.9...6............57.8.4..7..9.||C
..6.2..4...4.......7...1....5......11...7...96......5....8...6.......8...4..3.9..||C
..8.....13..5...6..5........9682....1.......2....4189........8..7...3..54.....3..||C
.8.4.69.1.4.....2..9.......3.8......4.......2......6.7.......1..5.....3.1.25.9.4.||C
.....5.3.2.....1..36....4..4....8.6....4.6....3.2....4..4....29..2.....1.9.8.....||C
....39...3..1......2...4....8.9...529...2...615...6.3....3...6......1..3...68....||C
....29.....57..6317..........62....5.........2....41..........8392..74.....46....||C
..5..3...98.....5.....7..41......5.....3.6.....3......85..9.....1.....65...7..2..||C
..21......1..........3....2..3.9.6..4.9.6.1.3..7.2.9..9....8..........8......42..||C
.27..81..43........1..5...........4.7.......8.6...........1..5........19..97..38.||C
9.......882.5.....3..9...72......31....3.9....37......58...4..1.....5.347.......6||C
......384.....1..5....4..2.2....9.3..8.....5..3.7....1.1..2....4..1.....396......||C
..4....8.5......1..3..92....6...7...7...6...3...3...6....81..9..8......1.1....6..||C
....9.1..34......66..5....3...94.................25...4....8..11......37..2.3....||C
.2...951.3........74...1......4......6.....3......8......7...46........1.729...8.||C
......4........56......58.1.5..976.4.........6.854..9.5.62......91........2......||C
4..9..........6.....981....6..3....57.51.82.99....5..1....917.....6..........3..8||C
..15..........2.4...4...6..1...7695...........6783...1..8...3...5.1..........81..||C
1..7..5.........91..5.....28.3.9..7.....1.....9..6.1.83.....2..46.........9..6..3||C
.538.6...4......6....4.7..........8.6.2...3.5.9..........9.8....1......6...6.175.||C
.3.......9.2.17..5..534....7......1...........1......2....829..8..47.2.3.......6.||C
..5....6.2..47...94...6..2.....29...............14.....4..1...33...94..1.9....2..||C
..3.....6..7....4..8.6..31..9..2....2...8...1....9..3..69..5.7..3....5..7.....8..||C
.729.....9..1.......6..4.........75..27...89..45.........3..4.......5..9.....168.||C
.......465......7...967....6.5..4.8...........4.2..5.1....624...5......391.......||C
8........6.1..5.4..2..67...45..832.............274..85...37..2..8.2..9.4........1||C
.6.....5.97..2.....35.....4849.....................3984.....62.....5..39.2.....1.||C
.1..2....4.9..5.6.3....4.......9...5.........2...5.......7....3.5.2..9.7....4..2.||C
..64..1......2.58.....8....69...2....5.....3....6...49....5.....45.9......7..34..||C
..6....3..7.4....5.....7..474....2....1...7....2....896..3.....5....4.9..3....4..||C
4.8..7........4.6..1...3...9..57....3.......1....41..7...7...5..7.4........8..1.2||C
...1.........8.7.9..5...4..7...21..8.........8..36...1..2...6..6.3.5.........9...||C
6...95.2......36.4...1...8.........2..64.23..3.........8...9...2.15......9.61...7||C
.8.5.26......6.1...6.....2....25.9.............3.16....3.....9...2.4......57.1.8.||C
.7.......1....4..35...7...4.98.2.................9.82.8...3...96..9....1.......3.||C
.5.......1...7.....8.2....432....7..9.56.72.8..7....955....4.7.....5...2.......5.||C
.....1...1.3....49...92..7.......6.............1.......5..96...63....7.1...3.....||C
.2.7.........169......2...4......8154...3...7197......6...7......985.........1.7.||C
.......23.....6......27......48..6..5.86.24.7..9..73......89......1.....94.......||C
51......9...1......32.9....1..4...5.6.......2.8...6..1....7.89......5...2......43||C
..9...7........18..51.72.4.....4.................2.....9.35.62..74........6...4..||C
............3......439......2.7..4.8.7..6..2.6.9..8.1......419......2............||C
.1.5.....35..4.....9.1.8......8..7......1......2..4......4.1.5.....6..84.....7.1.||C
..2....9....8...4.83.2....5....4....3.......2....6....6....9.14.1...5....8....6..||C
..5..........26.73....8.9.5.1...3..9..4...6..7..6...3.6.1.4....98.36..........8..||C
.6.3.12......2..6...2.6.....2......93.......79......2.....7.9...3..5......74.8.3.||C
...8.....87...3.....4....13...2....7.8.5.6.2.2....9...45....1.....7...49.....2...||C
29....4.78.5..........5.....4.56........4........23.4.....1..........7.99.1....64||C
....6.2.1.8.3.........8......7....2....9.5....5....7......5.........8.4.2.9.4....||C
5...6..8......4.7.......6...31..6......7.5......3..42...9.......2.1......8..5...6||C
....52...5...4...81..7.....9........231...756........4.....6..14...1...9...42....||C
.7.2....13.2.......193..42.9......1....6.3....3......2.46..983.......2.92....8.5.||C
9..7....1.5..9...632..1......2..8...............1..9......3..697...6..4.2....9..3||C
....3..7........38.....76...9.2...6...37.62...7...1.5...14.....34........6..1....||C
.832........1.3...49.......5...9.3....4...7....6.3...4.......35...9.1........786.||C
.78.........73..9.........4.97..6.51.........63.4..28.7.........8..17.........31.||C
.47..93..........5.2...3......875.3...........9.146......2...9.2..........47..25.||C
..1...4...8...6....5..3......9.6...88.......44...9.2......4..5....6...4...3...9..||C
.5.....8.3....5....6.2......354.....84.....93.....714......4.7....7....2.9.....5.||C
.1.732......46....2......35......3.9.3.....1.5.9......18......3....21......387.4.||C
....7....9..1....48.45..7....2.....9...2.8...3.....2....3..54.65....1..2....4....||C
4.2..65...1..2..........9...8......5...4.3...5......4...1..........6..7...37..4.6||C
.82.4...6..46.....361.........2.....41.....27.....6.........963.....81..6...2.57.||C
.6.52...78..79...3........24.........................53........1...56..92...74.1.||C
4.....5....23...91...........496...8.6.....2.7...421...........97...58....3.....5||C
.....1.6.5..2..1....178..2......7.8...5...3...9.1......5..764....6..2..3.4.3.....||C
.9....8......8....4.....7.1....2...814.....672...3....7.9.....3....1......6....7.||C
2......7.5.......3.43.7.2......4...9..13.26..6...9......6.8.79.7.......6.1......2||C
37.9....5........71..............19...67.32...41..............96........9....4.36||C
.2..765.9........3...9....1......4.....4.1.....3......6....4...8........5.932..7.||C
7....48......6.....2....3.....6...38...2.5...95...1.....2....8.....2......81....9||C
.....6...1..2.....9.4....3..136.8...8.......1...7.938..9....7.5.....2..6...5.....||C
....4..78.....8.....45..9...6...2.5...78.63...5.4...6...3..74.....2.....74..8....||C
4.7.........8...4.3.....2...8.3....4..1...5..7....6.8...2.....8.3...8.........4.2||C
1....9....65...4...4........78...91...........96...35........3...2...57....5....8||C
............932.4.8...7....52.....793.......678.....51....4...5.5.769............||C
.6...9......2..3.....31..9.........8.14...67.9.........2..87.....6..2......1...5.||C
.6...51..8.94.....1...7.......9....8.1.....7.4....7.......3...2.....46.3..87...4.||C
...4..65..5.3...9.8....5.......9...55.......12...5.......9....6.1...2.4..47..3...||C
48..926.5..2.8..................4....792.185....8..................4.5..5.491..86||C
......6....3.....47..8.3.5......836..1.....2..386......4.7.5..95.....8....7......||C
1.3.......4..........7...34..1..7.9...48.26...2.1..3..25...9..........6.......5.3||C
...1.4....4..8....36....8.46..8......14...67......1..32.9....65....6..9....5.2...||C
..4...7.2....2.4....8.3...1...5..1...72...34...9..2...8...6.2....1.5....6.5...8..||C
...6...7..6.2.31.....1......4....531...3.2...983....6......7.....65.9.1..7...6...||C
8.5.4......3.9..........5...5.4.2.3.2.......4.3.8.6.5...9..........3.4......2.6.1||C
4....18......73.....3........2......3..1.6..9......2........6.....51......43....5||C
.14......7....8..1...7....9....67.58.........82.39....1....6...3..8....6......48.||C
3...41...........85..3..2.....23.9.6.........1.3.79.....2..3..96...........96...4||C
..3.9.4.......2.....24...76.84........9...1........69.13...87.....5.......7.6.8..||C
