# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2009  Markus Wiederkehr
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

..4..2..71..9..5......8..1.71.4....8...5.1...4....8.51.9..3......3..9..45..1..8..||P
.....4.7..7.9....8..3.5.9.24...73...32.....57...28...42.7.9.6..9....5.2..3.7.....||P
..79....8...2..7.9....6.....91.......8.1.3.7.......23.....1....8.4..7...7....46..||P
..4...82.....4..67...3.8...6.2...9.............8...7.1...7.4...49..6.....65...1..||P
1..3.......27...64....6....85....4.3..14.76..4.7....12....9....64...39.......1..5||P
518...92.34...15....6...48..5.....3.7.3...2.5.6.....4..35...8....47...52.27...364||P
.9.....4...416..9......4..38...739.4...8.5...7.349...24..5......8..164...2.....8.||P
632.........3.2....496.8321.2.....1...3.8.5...6.....3.3561.948....8.5.........159||P
8.......46...4..2..3.....6...723...99..4.5..13...786...8.....9..5..9...87.......3||P
....25.8.62...8...5.3...62.....84..3..4.9.1..9..27.....98...2.6...8...31.1.74....||P
..97..2.88.6.......2.368....78...4.............3...59....854.2.......6.43.4..21..||P
........7.....9..171..8.2.....3.46.58..2.6..33.61.8.....3.4..699..6.....6........||P
3...4.2.5...1.....75428............6..6...7..9............28593.....1...4.2.6...7||P
83........5..2......9..53.146...2...............9...643.12..5......1..9........17||P
....8..95...5.9......24..8..........9.4...8.1..........3..12......8.7...29..3....||P
...5..31.8..73..6..31......7.48.......36479.......56.4......14..1..78..5.49..6...||P
8.6............9......16..25..8.1......749......6.3..16..98......7............4.9||P
..7..2.4.........8.5..1...24731........7.8........57643...7..2.7.........4.2..1..||P
..532...77..5.49..34...9...8.....62.5..2.8..4.74.....8...9...82..74.2..94...137..||P
914.3....6...1.3.82...5.......9..8.............9..3.......9...38.2.7...6....4.172||P
....6..18....85.7.....146...7..4...24..237..12...5..4...489.....2.57....59..2....||P
...586.....49.1..7..........7.15...98..473..55...98.7..........2..7.56.....269...||P
...5....8183......52.6....9.5..6287....8.4....6895..4.8....6.92......3866....5...||P
........7...47.2.....265...3..8....6.78.9.45.2....7..3...981.....2.34...4........||P
..8..4.6..6.32...8......2..5...71.....7...5.....69...2..4......9...46.2..3.2..4..||P
..92..74.1.746........7............73..549..22............1........921.4.14..78..||P
.3.....9...6..4...8..3...5......3..79.......11..7......4...1..9...8..2...6.....7.||P
...2....892.7..45.8......9.489.....6.........5.....389.4......1.98..2.451....9...||P
....38.91.....6.7...5714...7..3....44.9.8.7.25....9..6...1258...5.9.....94.86....||P
..51.4.3......6..4.9.......437..1..9...237...1..4..367.......4.8..9......4.7.82..||P
...8..197..36....88.......2.8....7..5.......6..2....3.1.......96....15..245..9...||P
4..96.2.8..5..21..826...593........2.8.5.6.3.3........253...614..86..3..6.9.23..5||P
..1...6.......4.5746...5.9....4.6...............2.1....8.7...6157.3.......9...3..||P
871....2....1584...5......1.....1......3.7......2.....6......9...8612....1....632||P
....8.94.8...42.....5..1....1...9..4..26.48..9..8...2....4..7.....92...8.89.5....||P
....812.......9...6.23.......4.7...1..7...8..5...1.3.......54.2...7.......149....||P
82.......6...7.....198....5..6..9.....43.82.....5..4..3....581.....8...9.......62||P
...941.3....2..8.......8........25...4.5.7.2...74........7.......9..5....2.683...||P
....7...6.75...1..1.93.5...........74..7.3..89...........9.78.5..6...39.5...1....||P
..68......5.43....289.....4862.....................6739.....251....81.9......48..||P
...9.57....9..1...........31462....759.486.323....96457...........6..3....35.8...||P
8.......4..9...7.6...6...8..47.1.9......3......3.2.64..1...3...5.4...1..7.......8||P
3........4.93......8.....5926..3....1738.9264....6..7383.....4......36.7........5||P
4.........7......4....9.3.7..5.2..3....5.8....1..4.2..3.1.7....5......8.........3||P
.8.6.......2.4.39..4..2....1...8..4....5.2....2..6...1....7..3..31.5.2.......6.5.||P
8..7.5.19.......76...3.......5.7.8.2...2.9...7.2.5.1.......4...45.......27.5.6..4||P
9..6..187.1.3.7.....8..9...89......5..7...9..3......18...7..8.....4.6.9.539..8..6||P
2.........5..9...7..97.8..6.2.......39.....15.......6.4..8.35..5...7..8.........1||P
3...486....1.3....7.....58.5.....9..26.....58..4.....6.92.....5....2.4....548...2||P
..8..93....3......56....9..6.9...54.73..4..89.54...7.2..6....97......2....52..1..||P
..8...139.3...4......8134.2.749..2.3.........2.9..651.1.2568......3...2.347...6..||P
......9......34.6.....89..19134.....8...1...9.....81373..19.....5.86......6......||P
59..4.6...6....1..1....7........9..6.8..1..9.9..6........2....1..2....5...9.7..83||P
.1..........7.61..4...........6...7...24.39...3...2...........4..95.8..........6.||P
5.89.7.6........8......5...7...6.3...6.8.2.1...4.5...8...2......5........2.5.48.1||P
.4.215.9.2..64..85.........52........6.4.7.1........64.........45..61..8.9.582.4.||P
.....2....8....745...5..28......1....38...16....6......45..8...392....1....1.....||P
..2..4..19.....3.4.7..8....4...7......9.4.1......2...6....3..1.7.5.....33..8..7..||P
......7..3.....5..8..573..968....4154..856..3925....762..189..7..8.....4..6......||P
89....2.75.29..36.......94..43....21.6..3..9.75....83..85.......27..61.91.9....82||P
..7...3.2..4.927.....6..9.4.9.7........259........8.7.8.6..5.....182.4..7.9...8..||P
2.35.6..8..54.9...4.9....5.3.....4...9.....3...8.....6.5....3.4...2.48..9..8.37.5||P
.4..........5.64..51743......9..5.7..3.967.4..8.3..6......53782..86.4..........6.||P
..2....6.....64...9....3.1...1...7.9.8.3.7.5.3.7...1...3.8....1...14.....1....5..||P
..2......14......9..9....34.2.65..97...8.7...57..42.8.93....5..2......48......3..||P
.28..9....532..8.9479...2....1..3....6.....3....1..9....6...3722.4..156....5..19.||P
2.......4...7.32898..........861..92.........76..921..........15241.6...1.......6||P
.......8...3..692.....4....26.5.9....8.1.7.4....4.2.98....5.....316..7...2.......||P
.3..8......6.71..9.9.35.............41.2.9.53.............48.1.8..12.6......9..7.||P
......1..3..85..422.......76.5..7......682......1..2.64.......576..28..9..3......||P
....6..........6783..7..5......8..27..12.68..83..7......6..3..5589..........9....||P
2.7..9.......2.16.........8.7.....8..4.....3..1.....9.1.........89.4.......1..3.4||P
.......5..73......651..2...56.....3..8.....9..4.....62...1..527......84..9.......||P
..64......2..734....4.9...3..59.......95.23.......75..6...3.9....784..3......97..||P
..8.....2...3..6...57..2.....4...51..216.489..93...4.....4..35...2..6...4.....2..||P
74...........35.4.5..41..9.8.9...1....7...9....2...5.4.7..23..9.9.17...........83||P
6.35.........8.3...8.......5...14.3.7..9.5..1.4.67...9.......4...6.5.........21.3||P
.....8.....82.31.5.......9..9..3.28...........85.2..4..6.......7.34.65.....7.....||P
....298.6.9.18..4.6..7........2...5....6.1....2...4........8..4.3..62.9.9.431....||P
..6.2.3.......8......6..89.4...73..2....5....1..49...8.89..7......1.......4.8.9..||P
......18....7..3..694.....71.6..3..8..3...6..9..1..4.24.....853..1..9....65......||P
3.45.....8.......5.....14...2.4....6..19582..4....7.3...71.....1.......9.....53.7||P
...9.......4..829.........34..26..357...3...223..59..11.........485..6.......6...||P
.2......7.3..1........37.61368........2...7........85657.62........9..7.9......2.||P
..7..9...13.....57..67..1....48..3..7.......2..8..54....2..89..98.....35...3..7..||P
....759..5.........7.43....3.9...24....523....21...7.3....48.6.........4..539....||P
...9....42.76.......8.....7..9.4...87...3...55...7.4..4.....3.......15.61....3...||P
6.....27............5.1....1.4975....7..2..4....6349.7....6.7............96.....3||P
2..9......4.....2.78...4..942...6.5...........5.4...826..2...31.3.....7......3..6||P
5...47..39....1.5...75.9....1..3.5...7.....2...2.7..1....1.38...6.7....57..69...2||P
.45.7.8..1......35.3..85..7.1.........89145.........8.3..15..4.89......1..1.4.36.||P
..8...29......91..2....45.......3.7.19.4.7.52.6.2.......19....8..43......85...4..||P
......947.8.....2.2.91..8.5....19....7..6..1....58....9.1..82.3.3.....9.425......||P
.........59.8312.443.76.....14....8..5..2..1..2....54.....82.972.3957.68.........||P
7...9..2.4.2.5....5....6..8..6.4......1...5......6.7..9..6....7....8.9.4.8..3...1||P
..67......1.....8...7....3...8.735...2.....7...514.2...5....8...7.....1......89..||P
..8.7.........1...37........6.4.2..541.....935..3.8.2........79...7.........3.2..||P
.....9.4.....47.....2..8.....4.5..7.5.......6.6..3.8.....1..6.....89.....3.2.....||P
3..8...7.....1..3...12395......6..5..1.....6..3..8......84936...4..5.....9...2..4||P
....4.95........47.1....82......639..9.....6..452......67....1.85........23.6....||P
