# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2010  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

...1..7......8...4..5...3.8......4.98...5...22.9......6.2...8..5...6......7..2...||C
2.........8.....467..5.4...5....1..3....7....4..6....1...7.9..595.....6.........2||C
938...56......6.39.......1....1...4.....6.....5...8....9.......18.9......65...971||C
......5...48........1.65...1.93...8.4.......3.8...96.2...24.8........25...4......||C
.....367.........3...29......2...5...815.492...5...8......47...1.........546.....||C
86..3.......4...........183....9..4..4.....6..3..4....387...........6.......5..98||C
..........4..1....6.2.....5..5.2.8....8...5....9.8.3..3.....1.9....6..7..........||C
.....5...7...1...4..6.8...1..4......5..461..7......4..6...2.7..9...7...3...9.....||C
....9..1.2..1...5..16....7.3.....5.............1.....4.6....92..9...1..8.8..6....||C
81.4...62....5.4.8.4.....1.....3..5.2.......6.5..8.....8.....4.7.1.4....43...5.71||C
6....7....87..9.........7.....4....123.....645....6.....4.........1..69....2....5||C
1......6..94......6........27.98...4.........4...56.89........1......74..4......8||C
.57..1..2.2.....9.4..5.7...73..1.................3..75...1.3..6.4.....1.3..9..75.||C
...6..83..6..1.........4.1..92.6.3...4.....2...7.4.65..5.2.........8..9..21..3...||C
2.9...1.....8..53..6...1......4....6.1.....8.6....9......5...2..41..8.....6...4.8||C
1......85..35.........6.9......375..74.....36..915......8.7.........83..69......8||C
......6..9...2...8.7..4..2.3.9....6...7...5...8....3.9.4..7..8.7...5...4..6......||C
...1..8....1.69....7..5.6....3...4.............5...3....4.1..3....94.5....9..2...||C
..7.3....8.....7.........9..4.9.2...6.......7...6.7.4..9.........3.....2....1.5..||C
......37.92.1.............51.......28.......64.......32.............5.19.68......||C
8.............8...3.9..6.58158.6.9.............2.8.73548.6..5.7...5.............1||C
54..3..8...3....7...2.......6...48..3.......6..78...1.......4...3....1...2..7..35||C
......47.......5....17..8..5.49......9.....6......69.8..2..76....9.......35......||C
.3......1.......9748..6..2.75.9...................8.76.7..8..1212.......8......3.||C
..142.......9.............3..7.....2.3.1.4.8.1.....9..5.............8.......762..||C
........4.6..91.....3..85.1....8....8.......7....1....2.97..8.....15..7.6........||C
..5..........9.86.4..6......1.23..5.3.......7.8..65.1......9..2.39.7..........5..||C
.9.......1....7...2..5.6....248.........3.........184....1.2..5...6....2.......1.||C
....4.1....4..136........748....469..9.6.5.4..421....746........395..4....8.6....||C
.1....5..8.......6.....51.....6..2.8...712...6.2..4.....73.....3.......4..8....9.||C
......29....1....4..4.96..1.5.......67.4.3.18.......3.7..38.6..3....1....85......||C
.6............8.....196...51.985.32...7...6...56.791.86...954.....3............9.||C
....4.1.81..8..7..8...9.....9...68.............89...4.....8...7..7..5..24.2.3....||C
.6.3....24.8...7........81........57....6....34........15........9...3.12....7.8.||C
2..3.7......2......74.....86........7.2...9.5........38.....71......8......5.6..9||C
.....89....3..1..6.9....17.3.2.9.................5.7.2.27....1.5..6..8....13.....||C
.....1.7...68...9173........5.7.42.............32.5.4........3864...37...1.6.....||C
.7....9.5.....1..2...4.2.....28...5..8.....2..3...57.....3.7...9..2.....8.7....6.||C
...7...2.5.....7...7...5.6........3..8.3.7.1..4........9.6...8...8.....4.2...9...||C
..6.8.....4..6.79......48..9.....3......1......8.....1..36......72.5..3.....3.6..||C
......28..51.........38...764......8....7....1......495...13.........52..93......||C
..86..1....394..............3.2....97..5.4..66....7.3..............796....9..23..||C
8..4.2.1.........71........98..451...4..2..7...168..93........44.........1.8.4..2||C
....9..8......84...51.....9..4..1....1.....6....6..5..6.....75...38......8..7....||C
42......757....9........3.....394.1...2.5.7...5.782.....5........7....342......95||C
.......8.2...1...9...784...1...2...44.......36...3...8...592...9...4...2.6.......||C
.1......9.3...28.5....6.......2...3...75.92...2...6.......5....6.89...7.1......8.||C
.......1....2..7....6...8...4516...3.........3...9816...2...4....9..5....7.......||C
.564...7..4...91..7.........67..8...9..7.5..3...9..56.........5..16...9..7...263.||C
..1....3.7....1.9.........4.5.8.....8..4.9..5.....2.8.5.........8.1....2.4....9..||C
......4....93..6.........71....7..38.........18..4....82.........3..61....4......||C
..9.4...81...98..576.......6...8......3...7......7...4.......233..41...74...3.1..||C
....63....3....285..4.......8...64.....8.9.....17...3.......8..423....1....45....||C
..78.......3....7.9...7.86...2.......485.293.......2...74.8...1.8....4.......73..||C
9...2.1..5.7..6.........5...75..16.............19..25...2.........1..8.3..8.7...5||C
...1.......253.9.73.5.2......4.....3.........5.....7......5.2.62.6.934.......1...||C
89....1..24..9.63..7..........9.3...............2.8..........7..68.5..13..7....56||C
5......2.....2..95...3....7.8.9....1...7.2...9....3.7.7....9...24..6.....6......9||C
...7....4........1..2.396.7.....2.4...........6.3.....5.146.9..3........4....3...||C
5...........9...73.791...5...7....3.....4.....8....6...2...891.71...9...........2||C
...65..8.....3.....92.....3..3.9....7.1...4.8....1.6..3.....94.....6.....7..49...||C
.9.6....7.........37.1....8.3..5......4...8......6..5.1....2.64.........5....6.3.||C
3.........9..54.....29...1.4.....27...7...8...28.....4.4...31.....42..3.........5||C
....1...9...956.4...1...6.....1.....5..3.9..8.....2.....6...8...8.631...3...7....||C
..86....3.7....1.82.....7.......65....5...8....93.......2.....75.6....4.1....36..||C
.4....16..7.819..2...4.6......3....1.3..2..4.9....1......9.2...5..167.8..68....1.||C
5..24.......3..1..8..............3.7..1...9..2.4..............3..9..3.......26..1||C
5..7.......6.....4.9.......4..2...5.3.1...8.7.7...3..1.......3.6.....9.......2..6||C
.....5........6.3..7..9...2.2....7..587.6.419..4....2.8...4..5..4.6........2.....||C
.2.....6......2.....869...4..72.8....1.....4....9.35..6...354.....8......7.....8.||C
...4.89........3.6.9....7..5...43......1.5......62...1..4....9.6.2........72.4...||C
....6...4....4....2....8.76...7....1.9..5..8.3....9...41.9....7....7....9...2....||C
....7.29.........3...8....5.4...2..1..96.43..6..5...8.4....9...5.........98.5....||C
...281.......9....9.2......456......7.......9......384......8.7....4.......817...||C
........3..52......8.....2.8.9.2....4.7...8.1....5.2.7.4.....8......37..3........||C
8........4715..2......7......9.4...5.........7...6.9......3......2..6814........3||C
....8......26.5..1.4....3....38..97...........67..14....5....9.4..2.61......7....||C
.6.2.8...3....6..8..7......6......7..946.528..8......6......3..4..5....1...4.3.9.||C
4.9.23..82..........5.1..2..5.3..7..3...7...4..7..6.3..4..3.2..........55..24.9.3||C
6....2.....3....7.8..1.7.2.4.........6.4.8.3.........9.9.2.6..3.5....7.....5....8||C
..8.3.6....18............3.........2..57.23..1.........1............35....6.5.4..||C
.....1.....3...5..48.36.............749...812.............13.59..7...2.....7.....||C
...1..52....7..83.29.........78........9.4........67.........61.16..7....29..1...||C
....7.95...9...41.........3....49..7.........4..53....7.........34...6...95.2....||C
....62.79...1...3.....7..6.79......8....1....4......92.3..2.....7...6...64.83....||C
.........645........18.54.....51...2....3....9...84.....41.73........764.........||C
....4....9....715....2..4...6.47.......6.3.......29.7...3..2....917....5....3....||C
9.6..4....3.1..4...4..7..8......8.....2...8.....5......2..8..5...7..3.4....7..9.8||C
.....8...61........83.7..1.7.........68.9.37.........6.3..1.46........25...7.....||C
...3...7...32.........4..235....2...76.....48...7....618..2.........14...9...7...||C
.1...8...2......4.5.....6...6..4...5....9....8...2..1...1.....4.8......2...4...3.||C
26....3....496..............3..1.9.45.......84.1.3..6..............974....3....97||C
685...7.......5....1..6.........4..13..5.1..41..2.........1..7....6.......1...693||C
.....2.....5..1..7..7...49..54......1.......3......84..96...5..5..3..9.....6.....||C
.4......6..5..194.........76...73.......9.......84...14.........164..3..2......7.||C
5......79.64....3.7.....4.8.......826.......117.......8.1.....3.2....81.93......7||C
..6..........8....428.9......1.5....8..4.2..6....1.3......3.618....4..........9..||C
7.8.5......3.....8....4..1....1652..26.....59..4298....7..2....1.....3......7.6.5||C
..6...79..7..96..8...7..65..38.14.7...7...9...9.57.13..63..7...7..86..1..15...8..||C
......5......129......5...49....4.32..8...6..27.8....97...4......429......3......||C
