# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2010  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

8.....7.97..8..5.1.5.....4......1......2.9......4......6.....5.5.9..8..43.1.....6||P
.........9..7.1....4..6..157...46..2.........4..27...132..5..9....8.7..3.........||P
.7..1....3.589..4.84....9......41......9.7......65......7....59.3..681.4....7..3.||P
1.674....5.......7...85......1..9..3...4.2...7..1..9......17...6.......4....647.9||P
56...4.83.....1........3..1......2..2.5.7.3.4..3......1..9........4.....93.8...72||P
68.34..7...56..2..2.3.....6......4......2......6......8.....3.4..2..98...1..38.69||P
..4...3......31....1...9.766.......84...9...72.......986.1...9....34......5...6..||P
7....5.34......627.4.......8...639......9......951...3.......1.364......12.3....8||P
8....4...7.3.6....92..7...6..6........94176........7..1...3..45....8.2.3...1....7||P
69.2.............63....7..9...62.9...82...16...6.18...2..4....85.............2.31||P
69..8.3..23........5..13...52.4..6.1....2....4.9..6.38...26..5........93..5.9..62||P
......5.2....5...6...6.8.....7....68..5...9..98....1.....3.5...2...7....4.3......||P
.4.2...3.....3.4......8...7..3...2.9.9.3.8.6.4.6...7..8...1......4.9.....2...3.7.||P
9.4.768.1....85............2.5..8.....6...2.....5..6.8............94....7.985.4.2||P
1..7..3..64...9.1...2.....8..3....7..8.3.1.2..1....8..8.....1...3.5...96..9..3..2||P
.6.1.....3.8.7...1.71..........9....1.98.67.4....2..........65.6...1.4.7.....2.1.||P
..6....8.8....571.....68..32........1...3...8........77..51.....813....9.5....1..||P
6854.2.9...76....8.........8.1.........1.7.........4.1.........4....85...7.3.4869||P
....296..46.5............715...9.1..9...1...2..7.5...815............5.17..486....||P
.............86.1.5......7...58..394.9.....8.638..91...1......3.8.29.............||P
...........3.....5...17.8923978.1....1.....7....7.2931782.64...4.....6...........||P
.3..8....7..219..........2.9..1...54.........42...3..6.1..........852..9....9..6.||P
4..685........3......9.7.6.74..39.2...........5.12..37.2.3.8......7........451..3||P
.....89......7.268.......1.5271..3.....3.2.....3..6124.7.......314.6......52.....||P
.84.7....9..3...4.......5...2........7.8.6.2........8...2.......1...4..8....9.27.||P
5........39.......2...1.....314..5.............8..973.....6...3.......19........4||P
.1.2.7.6.3.....157.5...39..........9.........2..........85...3.923.....6.6.4.2.9.||P
8......7....8.65.....2....3....6.7.5.........2.5.1....4....5.....93.7....2......4||P
..24.........6.......7.32..23..9...7....4....5...7..16..95.7.......8.........67..||P
.......677.....5...62.....9....2...34.......55...3....8.....75...7.....669.......||P
....74.2.....2.6..2.4...7..7..64.39.8...5...1.65.32..7..2...9.4..8.9.....7.41....||P
......9..972...6........84.....6..7..4.....2..8..9.....29........8...795..1......||P
...23..........14.....61.....319247..4.7.3.9..296845.....51.....95..........26...||P
.....546...9.2....8..7..1.96...7.....3.....4.....1...61.7..8..3....9.5...561.....||P
....1..7...86....23..2.7.............2.798.5.............4.5..35....12...3..7....||P
...7.....8.95................6..73..5.14.67.2..39..4................36.5.....8...||P
..9..3......5........97....1...28....7.....3....69...2....69........2......4..1..||P
..92......12.....9....6....29........8.....3........64....7....4.....71......35..||P
4..39....8...6..2...6..8.......2.6....59.72....2.3.......4..7...3..7...5....83..2||P
38..6..1..2.5..9..........36...2...1.........8...9...64..........8..4.9..6..5..87||P
...........3.5........12..724..8.5...5.....1...6.3..495..97........2.7...........||P
...5...8.........9....2...69.6.3.....7.2.5.9.....9.8.27...4....8.........6...9...||P
.3............6..95.6..7....7.8.2..5.........6..4.1.8....6..5.33..2............4.||P
..9..7....6.298.........25.6....3...2..4.6..7...9....6.16.........835.7....6..9..||P
....8....85..1.......65..29.4....693..5.9.7..279....8.58..39.......4..38....2....||P
...49.5.8.....7....2..8........2.18...1...7...84.7........6..5....2.....7.3.58...||P
..386.....5..............631..7........1.4........9..157..............1.....362..||P
..7..6..31......4..347....1........67.......99........3....465..7......42..5..7..||P
..2.8..6.1.5.63.8.................589..816..482.................7.15.8.6.4..3.9..||P
..25.....4............4....14.3...2.7.6...4.1.3...2.76....7............7.....83..||P
.7........8246..9.49...2..6..7.......1.7.4.5.......3..9..3...47.3..4926........3.||P
6.8..71.........73..3..8....8..236.1....4....3.618..2....8..3..46.........74..9.5||P
5..14.6........3........9747.........................9435........9........8.36..1||P
........7..1....5.3....21...32.......452.931.......24...91....3.2....9..8........||P
...35.6.863......5...6.7.2.............743.............5.8.2...8......569.6.75...||P
...9.2....4....7......4136..1.2..6.4..2.6.9..9.4..3.1..5981......1....9....3.9...||P
6.2....5......4.3..4.....985...2.4...6.....1...1.4...327.....4..5.9......9....6.5||P
.7.6..2....6.58....................7..72.36..1....................13.9....3..4.7.||P
.....3...39.2...6.5.......3......8.4..8...2..4.9......8.......5.2...5.41...9.....||P
.....2..5.9....6....8.....44...1.3..8.......9..6.4...25.....2....2....3.3..2.....||P
......91.......32...4..5.........5.1..2...8..6.3.........4..6...98.......36......||P
8..9.........8..3.6.3........64....7...1.9...1....83........2.5.9..4.........1..8||P
...6....37..........8.534....423.......571.......641....532.7..........62....7...||P
.....5............1....934..91468275..85136..56492781..328....1............3.....||P
....53..41.7.8.6...5.......4.....96..9.....3..75.....2.......2...2.9.3.69..23....||P
5..2....1..13...62........3..24.3....4.1.8.3....7.56..3........62...73..4....2..6||P
1.......7..4.6.9....5.9.4..76.......4.3.8.5.9.......78..6.7.2....7.1.8..5.......4||P
.....4....2..3..853....76.4......1...5.....4...3......8.54....293..5..1....7.....||P
....8...9....14..68......2.6.......5...4.9...5.......3.9......14..97....3...2....||P
2....374..14.....8...8.....7..3..5.4....7....5.3..9..6.....8...4.....23..357....1||P
418...7..........3....8......7.51....8.....9....69.8......4....8..........6...429||P
........68.4.7..9...1....2...6.5.7..9.......3..5.1.6...6....4...1..6.9.77........||P
..2475.8...............8.9.721.....................827.7.1...............1.6894..||P
......7..6...93.....246..8..9..42.1.8.1...2.9.2.81..7..6..348.....98...7..8......||P
...2..3.8........6.....7...89.....1..1.....6..3.....74...7.....4........2.8..3...||P
4.7...........8....8.43.7.......5....9.....4....2.......3.61.7....5...........1.8||P
.....82..1..........5.4...6..61...35....9....39...21..7...1.4..........3..94.....||P
41..........16..9..5.....4.7.3.....2.........5.....9.3.9.....5..8..76..........61||P
...6..48.....5..9....4.2.7...2...54...........56...9...1.2.6....7..4.....89..5...||P
.6.....4.21........89.2..76.......1...........5.......92..3.18........35.7.....2.||P
.1..7..4.....92.....6.....57.......4.4.....2.1.......89.....4.....98.....2..6..5.||P
....7.8...67.4......4.....5.......27...7.4...47.......7.....9......9.13...1.8....||P
93.......2.6..9....47...3.94.5...1....3...8....2...9.57.9...21....1..7.8.......93||P
.....36.2..3..28.7.57.....34............1............45.....32.9.82..4..3.24.....||P
2.....9..........74..8...5..2.......7.65.14.3.......7..3...5..16..........1.....6||P
......9...9.6.1........5...12.7..6....9...2....6..3.95...3........5.6.4...4......||P
.5.....1...6.37........1..7.....8...9.2.4.7.1...9.....8..1........36.1...3.....9.||P
.........96.58......8.6..5.7.14.....4.......3.....71.5.9..1.5......48.67.........||P
..4......9...3..1...5.....2.....57.6...3.1...5.36.....6.....9...7..5...1......4..||P
...9...8..3...6..7.9..1.3....1....9..8.....7..4....5....5.9..2.1..5...6..7...2...||P
.2..3....84....1...9...2.47........52.......13........16.9...5...5....19....1..6.||P
.7..2.......3...85..........27.9...8.........8...6.15..........35...2.......4..9.||P
...6...312.1.3.85..3.5.....3....651...........769....2.....5.2..82.7.6.575...2...||P
..5.6.......4.3.....61.527..3.5...1...........5...9.3..183.24.....8.1.......7.1..||P
.7..9....96..4..524.2...3......1.................5......9...8.531..8..67....6..2.||P
..6....3..3....5..847............2.7...962...4.5............326..8....4..7....8..||P
...6.4..37......5.....7.6...41.....2..31.67..9.....46...8.6.....7......61..9.8...||P
...3...5..72...14....4..6..............2.8..............9..1....18...92..4...3...||P
..8.7......5...7.4....3..8.8......3..9.2.7.4..4......2.8..9....6.9...2......2.3..||P
.2.8..4.99..2475..........7.78.3..1..4.....7..9..2.84.4..........9471..83.7..2.9.||P
