# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2009, 2010  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

5.8......7..3...151.6..5...2.1.8.....6.....5.....5.1.2...4..2.691...3..8......9.1||H
..1.4.2..2.891..5...6.....3.35.9.................6.32.4.....5...5..894.2..7.2.1..||H
.5...1...6.3.2........4..5....68.7.9.9.1.4.6.2.6.75....1..9........5.2.1...4...8.||H
...86..2..6....7...38..5.....95...3..4.2.8.5..2...79.....9..51...1....4..9..84...||H
...1..8941..2.73..3...4...79..32.46.8.......2.45.71..34...5...9..39.4..8759..3...||H
8..2.....7..1..6.2......1...78....9...69.15...3....72...9......1.7..9..4.....3..9||H
.6...93.........5.47.3.18......72...............19......78.3.12.4.........32...4.||H
.614.532..8.3...1..52..9.8...91.3..5.........2..5.48...4.9..25..2...6.7..982.764.||H
..2.4861..1...62.39.67........2.......9...7.......5........78.48.74...6..5468.3..||H
......5.3...4......16.35948......6.2...762...2.5......34795.28......3...1.9......||H
....4.895.3..9....2..1.6..7..263...1.........7...523..1..3.4..8....6..7.853.7....||H
467..3.1.9...6..4.32.....5.....2...4..2.3.5..6...7.....7.....35.3..4...2.4.3..791||H
...............61....3.9..8..186.5..75..3..89..4.957..3..9.4....28...............||H
.73.......9..4..8.8......9.1.4..7..97...6...55..3..8.4.8......3.1..8..4.......76.||H
.7.....68.6.7.9.1...316..............59...12..............947...9.5.1.8.13.....5.||H
..9..........9.7...1...369.6..7..1...21...56...8..1..7.379...2...4.3..........3..||H
......3....6.32...9.....7....4..35.....1.6.....72..9....1.....3...59.4....8......||H
.71..63...5.978..6.6..3...91....9...............8....23...9..6.8..643.2...62..14.||H
..3.79...7............8.371.....8.4.86.....23.2.5.....639.5............2...84.1..||H
...1...4......68....6....9385.7........512........4.5263....9....56......9...8...||H
1..2.37..2.7......3..9..1.46.......1.746.198.9.......68.5..4..2......8.7..38.2..9||H
.9..26..4........3.4...8....6....75..87...24..52....8....8...1.5........8..45..3.||H
..8...5.7.238..............5.....12.8..5.1..4.62.....8..............978.3.6...4..||H
.136.9......7.....4...1..6...1.....9..8...4..9.....5...2..7...4.....8......9.623.||H
.....4..8..1..5.4..3.6.1...2..........31.85..........4...9.6.8..6.3..4..5..4.....||H
7.......88...6..51.......374.8..76.2....4....3.65..7.453.......29..7...66.......5||H
...3.....2....8.......45....8.4...6..2.963.1..9...1.2....12.......6....7.....9...||H
.4...9.3119..4....738.......2...7...5..9.8..4...2...8.......972....9..1898.3...5.||H
7.....6.4..1..63......41.9........4.6..915..3.2........1.53......84..1..5.6.....8||H
......8.5...2..3.7.5.7..4.6..4.8.....8.....7.....9.1..8.9..2.3.6.7..4...3.5......||H
3......6.6..9...5878..2.9..............1.8..............1.5..7283...9..6.7......5||H
72.....649..7..1525...827....2.78....7.....1....26.9....781...9419..3..728.....41||H
3.7......16..........8..7.6.1...24......5......64...9.2.5..8..........43......5.2||H
.....43.......1...6..73....98....46...68.52...23....51....47..9...9.......13.....||H
.7...3.6....9.8....83.1......2...4..91.....27..4...1......9.74....8.2....4.3...1.||H
....41..9..4..9.7.....6..54.5.6....77.23.49.54....7.8.97..3.....3.1..4..6..98....||H
7.....8...8.....46..3...79......52...1.....7...64......39...1..65.....8...2.....4||H
......291...2..7...6.97.4..............3.7..............9.58.1...7..9...614......||H
..68914....7......4.1.....62...1.67561.7.8.24735.6...19.....5.3......1....35867..||H
.4....59.92....38...3.........1.5...6..7.3..5...4.6.........8...57....31.31....7.||H
.......2.1.8.......2..3..14..5..4...............9..7..24..6..9.......6.8.7.......||H
...5..8.12..14..5......34........7....7.9.5....1........97......5..89..23.8..4...||H
4..8.6....85..9...........7...4...1.3.1...7.9.7...2...2...........2..48....9.3..1||H
...9..3.5..........9481.....6.5.4...............6.7.2.....5841..........1.3..6...||H
9.....8.2.....2...2.41.......3....1..6.473.9..5....6.......97.3...8.....8.2.....4||H
.3.1.....9..8.....81436.....7.....61..6...7..48.....2.....31872.....5..9.....6.1.||H
1......48...3......5...1...51...9.2..2.....1..8.2...34...4...6......8...64......7||H
76...9....3....1.....8....6.517.....9..426..8.....327.3....5.....7....4....2...31||H
..4.1.6..9...3..2..1......424..8.7517.19.54.6865.4..921......6..9..6...7..6.5.9..||H
.5.21....73.5...6.4...6..5..4.6....5..3.7.8..9....2.3..6..8...7.9...1.83....56.1.||H
8.2....1.93...7462.7....9.......1.....1.6.3.....7.......3....7.4285...31.9....8.4||H
......6.5.1.8.5.3.3...7..2....75....86..4..73....93....3..8...4.8.9.4.5.9.1......||H
.7..49............81....6.57.46.3.......7.......2.87.46.7....19............41..5.||H
1.2...7...45..7...7..84..32..........3..2..6..........25..39..6...6..41...1...9.3||H
...2......693....7.58........4.......87...94.......3........65.6....918......5...||H
...6..9........15.2....4...1.85...63.9.....7.75...14.9...9....4.71........4..8...||H
...9.16.7.6..5.1......6.93.49.2.5.6..3.....9..8.6.9.14.19.2......3.1..2.2.68.4...||H
...83...6........75....74.3.7..2..1..53...78..1..4..3.2.83....13........7...52...||H
.134..8..2..1.73.................5894.29.51.3591.................78.3..1..5..243.||H
.......4.38.2.......46.8.......87...............45.......3.45.......1.67.9.......||H
.1..6......957...86.......5.64....5.2874.5613.5....82.3.......27...513......4..8.||H
.9..3.......42..3.3..9....15....8.9...........1.2....51....7..3.7..94.......5..6.||H
...74.....7....8.1..3....9..4...57...9.3.7.5...74...6..5....1..2.8....7.....78...||H
....451...8.62.....1.7.....6..39...1..75.64..3...82..7.....3.1.....64.8...417....||H
....4.1.....2.....5.4.....2.8.1...262.7...3.191...2.8.8.....5.4.....4.....1.3....||H
....6.15...3....6.9.615.......23.5.............8.74.......198.5.9....3...32.8....||H
....2.5....5.....72.179.4.31.2.....88.4...2.69.....1.46.8.793.25.....6....3.4....||H
..6.....29....4.3.43.......69........2.3.9.8........96.......19.7.4....55.....6..||H
..5.9...8..7..2.9.2..3..576.8.5.........6.........3.4.943..5..7.5.8..9..7...4.3..||H
.....1...84....57...37.......9........84.37........2.......53...34....69...6.....||H
8.4....5...59......6...5.2.........1.5.1.9.8.9.........8.3...9......17...2....4.3||H
......96..57..63.........7584......6.........6......5328.........57..63..39......||H
..98....1.87......1436975..7..9.8.4..6.....1..3.1.4..2..6452137......68.4....62..||H
.7..2.8...4.......5...7.2.3236......7.......1......3781.8.4...7.......8...5.8..3.||H
...9.2.6.35.48..............3...49.....8.1.....45...2..............17.48.2.3.8...||H
...7.3..42.....3.9314...27........47..6...8..47........32...9187.1.....29..3.2...||H
.28...9..4.......2...46...1....8.4....7.2.1....9.5....2...98...7.......8..5...26.||H
6.4.1.5....96.........43..7....67....3.....6....25....4..17.........69....6.9.4.2||H
..3.....4.9...2..5.....7.3.7182.9.....5.3.2.....5.1786.6.9.....3..8...9.2.....3..||H
......7.......2...7.849..1..6.14.................29.7..1..754.3...6.......9......||H
.....31.2..4.1..78.8.6..3......548....6...4....826......3..8.6.86..3.2..1.25.....||H
2..9........2..6..69......3.1.8........1.3........5.8.7......68..4..2........8..4||H
..2.9.8.3.......264..2.6.15.6......2.786.239.2......8.15.8.7..972.......8.9.2.5..||H
...32.......754..8.3.....7...91...5.....9.....8...79...1.....6.6..243.......71...||H
.1..74....6318524....9...1..48..9....9.7.8.2....4..58..8...2....5264139....89..5.||H
........6.4....7.5..1.25.4..5.7...6..7.186.5..6...3.2..9.31.6..4.8....9.3........||H
...9..8121..3.2...9..7..3....6.2....8.......9....4.1....1..7..8...2.8..6482..6...||H
.........4....8.3..3.4.....7.68...9.9.27.46.1.8...15.7.....6.4..2.1....5.........||H
4.....35..2.1...4..53...9....84.3..5.........7..8.12....4...56..1...7.3..85.....9||H
42...5..........5..8.........92.8.7.817...326.5.7.38.........4..6..........8...61||H
.9...3.....1....9..5...6.4.9.......176.....855.......9.7.8...2..4....9.....3...1.||H
.........5...78.....82.5.7..7..96.18.1.....3.94.81..5..5.3.28.....98...5.........||H
4..8.2.1..........1.2..6....68.7.....3.....7.....9.46....3..1.4..........1.9.4..7||H
..............6..7..7..24....6.....18.42.93.59.....6....59..7..1..4..............||H
..4......5.9436...2.68..4........1......9......3........2..43.7...1852.9......5..||H
4.......3.6829....179.4..25.1..8.7......1......4.3..6.72..6.589....5321.5.......6||H
....6..8...1.2.6.........713....1...1..5.6..2...9....727.........4.9.3...3..8....||H
.......25.5.......24.3..........59..7.8...1.4..39..........3.48.......6.17.......||H
...2.1....5..9.....6.....24.4.1.....9.15.67.2.....3.6.71.....5.....5..7....7.2...||H
.....5..9.9...354...8...2...2...79..37.....21..93...5...4...1...127...6.8..9.....||H
