# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2010  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

..5.....889..5....372......5.....27...9.7.3...13.....5......152....3..879.....6..||C
.17.....46.48..7....5.3....4.6..1...............4..6.7....4.5....1..94.69.....37.||C
.5....3......65.........89.........1.4.6.8.7.2.........29.........39......1....8.||C
..29.1...6.58.......4..7....8....5.4...3.4...4.6....8....4..6.......89.7...6.91..||C
...5....3.15.............1.7....14...623.457...97....2.8.............72.9....6...||C
...7.5.4.7...9....5..8.....289....7...........6....258.....8..6....1...7.9.3.7...||C
48.....3.........5..9...8...4..62.5....1.8....1.45..7...8...6..9.........6.....94||C
.....783....6.............4.7.5.4..689.....132..8.3.9.4.............1....327.....||C
.....1......6..8...6..59....59...3.7.71.6.48.2.8...69....19..4...4..6......5.....||C
6....8..1.5...4.....1.2...9....4..6...3...8...6..5....1...7.2.....1...9.2..6....3||C
..8342....1.......6.....3.4....3.2..3...8...1..2.7....7.1.....5.......4....8167..||C
...........6..47.3..1.3..86.4..5.9.............5.6..4.52..9.3..8.73..5...........||C
.2..............7......84.626...1.9...98.76...4.9...155.27......9..............5.||C
.3....6.16.51..9..1......3.4..51.....6.4.8.1.....26..5.7......3..4..18.69.1....4.||C
4.3.7.5.6...2...84..........42..87.............75..93..........67...2...2.8.5.6.3||C
.6...132......6..74........5..8.....7.......2.....4..8........33..5......827...4.||C
....2...5..2...8...4..513....18.96......6......51.24....721..9...6...7..5...3....||C
...3.4.....8....4.4..1...7.85..4.9......7......9.3..67.7...8..9.2....4.....9.2...||C
.3.549...5...6........31..89...1.68.4.......9.67.8...28..49........5...6...273.9.||C
.......3.1...6..2...9...7..2..85.......7.9.......12..5..8...5...1..3...2.6.......||C
.....9..8..4...95...5..7..15.......4.9..6..3.6.......97..3..1...29...5..1..2.....||C
.9..2.1...4...3.....64......57..241.....8.....341..52......62.....8...5...3.7..4.||C
.....218.........67...3......6.2.4.8.8..1..6.4.5.8.9......5...95.........731.....||C
.........16..35........2.1..18..36..9.......7..57..82..7.9........21..78.........||C
6.7385..........2.4............9...224.....563...5............3.6..........2475.8||C
.96.7.25..5.2....8...6.......8....1...........1....3.......3...1....4.6..73.2.18.||C
.....56......4..8....6..4.9.8......72..7.3..41......6.8.3..4....2..7......52.....||C
....58.3..3.....1....4......2....5493.......8748....6......4....5.....8..1.67....||C
...75..........4....9.213..3..9..8..6.1...9.4..5..4..3..723.6....6..........17...||C
.....2.....894......2..3..7......69...37.58...91......3..2..9......743.....8.....||C
.3.9.8..2....5.7.8..8.2.9.3...6.3.2....8.5....5.7.2...4.6.8.3..2.9.3....3..1.4.9.||C
....5....1.........9...17.4.......477..2.5..885.......2.46...7.........6....2....||C
..7....6.......8...4.9.......26.1..8....7....7..2.86.......6.8...4.......5....1..||C
.6....9........2.....3.7.5..5..1..3...2...7...7..4..1..2.5.1.....3........4....6.||C
16...2...4....7..3.8.43........46.1...........1.37........51.7.6..7....9...8...56||C
..16.3.......7.4.3.6.58...7.9.......................4.9...54.1.8.7.2.......8.69..||C
....6....8.......3..65...4..4...6.5..52.8.97..6.9...1..7...52..5.......7....2....||C
.3.......95...3........81..7...5.4....61.93....3.8...6..89........8...94.......7.||C
87..............9..6..913..6.......14.......99.......4..316..4..5..............73||C
..4..5.....3..6.4..78...26....96...3.........4...32....36...87..9.8..6.....6..5..||C
...4672...26......4...9..3....7......4.215.6......9....3..2...4......98...8954...||C
51..9...4...1....56.....8.2.5..4...1..4...5..9...6..4.1.9.....33....1...4...2..76||C
8......2.5....7....495..8.1......21...17.86...28......9.5..318....8....4.8......3||C
.28..7..36........39...........523.....974.....216...........94........82..6..73.||C
....1...........5.....67..4..5.4.7..7..196..5..3.5.9..6..47.....7...........2....||C
..1.......6...18..2........69.4.....75.....24.....6.98........5..91...7.......1..||C
.........4....9......15.6....75...2...12.39...2...47....2.41......6....5.........||C
72......8...2...4..9...3...2.....9..46.1.8.25..9.....6...6...5..1...2...9......61||C
5....94...79..8.6..........3.7.9...4...6.1...2...3.9.5..........9.1..34...63....2||C
184...........7428..7.....1.9...1..7.41...38.7..6...9.4.....7..8569...........854||C
.6.7....247...2...5....94.......7.8.7...3...5.8.6.......65....3...8...571....3.4.||C
..6..2.3..1...76...9.8....7341.....................1751....4.9...51...6..3.7..5..||C
.256..4........8....8......7.1.3.......5.2.......4.1.5......3....6........9..162.||C
....38125.......9.......8.6...87...2....6....6...24...7.9.......4.......53874....||C
.....8.72......1.5..........6..2..97..9...3..41..9..6..........5.6......28.6.....||C
.....5..4........8.....9..2.38..25....2.7.8....14..23.9..6.....2........1..7.....||C
.....8....2..9......7..24......3.845...7.1...386.5......36..1......7..6....8.....||C
...8.76....6........3..2..7.12..9....97.3.28....2..91.2..3..1........5....97.1...||C
................1.861....74..835......67.91......285..21....896.5................||C
....2..6...26.....9...7..4.1.9.....................6.1.4..3...5.....82...5..1....||C
.17.9........476.1..6..........32.78...9.4...98.67..........8..8.976........2.59.||C
...5.9.83..3...57.........6.3..5...724.3.7.585...4..6.3.........69...8..72.4.8...||C
.....6....3.....2.1..3846.746......3.........8......122.5631..4.8.....6....5.....||C
.......6.....4.....4...973...517.8...8.....5...7.986...197...2.....1.....7.......||C
5..2.....23...4..7....1....7...4..9.6..3.1..5.9..5...1....7....1..9...56.....6..4||C
.62....83.....82..8..2.....1.6..........2..........3.8.....7..9..45.....61....45.||C
...3.8.4.31...4.........3..95...7..6.2.....7.4..5...13..2.........4...95.8.7.9...||C
...28.7...7...6..5.81.....63..5174.8...3.8...8.5492..71.....97.9..6...8...8.73...||C
.2..5......3..2...8..7....5.......1.61.3.5.49.5.......3....9..2...2..8......8..3.||C
...8.......697....9.2..6.8.1.....6.4...6.3...6.5.....8.1.4..9.6....972.......1...||C
....761.9..69.......9.5.467.....4.9..6.....3..9.7.....982.4.6.......92..6.423....||C
......3...89..7.5....25..68.5.1...39..3...4..19...6.2.96..12....3.7..29...2......||C
.3...27.....7..1.54..........3..8....5.....9....9..8..........78.6..3.....96...1.||C
....8397.4...2..8...8......3.1..9...............1..8.2......7...9..7...5.8536....||C
...8.....9.5......48.6......7..3.....3.728.1.....5..2......7.92......8.1.....9...||C
..382...1.8........7.4.68....8....1.3.......8.2....7....69.4.8........5.2...879..||C
.39..4...41.3.5.............9..4732...........4162..5.............5.1.64...2..13.||C
5..6..9..7..982.53.........2...5.78...........58.9...2.........83.127..4..5..9..1||C
...7..89....459..2........46.3......1...4...7......4.13........8..571....19..3...||C
.5.7..........6.......81..5.....5..798.....237..1.....4..92.......4..........7.6.||C
.....534....4....5.5.2..67...........24.8.96...........79..6.1.8....2....159.....||C
....52..4..7.....3......6..86.....9..94...36..2.....48..6......2.....7..3..29....||C
.7......6.8..594..........8..56...2...........1...58..4..........672..9.7......4.||C
.29.........92.67.7....5......57......7...5......19......4....3.64.83.........24.||C
...6.....7269.41...89.......3.1..59...........91..6.4.......25...75.9381.....3...||C
.5.126.......75.2.....8.6.....8.2.....9...4.....5.4.....4.1.....1.95.......248.7.||C
......4.....7......8..45..6....84..38.3...2.96..13....1..57..3......2.....2......||C
28.........6.......4.92.......5....117.....846....2.......69.7.......8.........93||C
...1......1...832...4......2...3..798.......697..4...8......5...325...9......2...||C
....7.6.4..1.....5..8..6...2..83.4..3.......8..4.69..3...3..7..4.....5..8.5.4....||C
.6..5.47...3..7.......6.5......43...3.......1...17......8.3.......9..8...15.2..9.||C
8....349.7....1..........7..1..5....97.....58....6..1..2..........4....5.816....2||C
....9......9......81...3..79...3...22.6...7.51...5...45..4...73......1......8....||C
...........93674...7...8....13.897...8.756.3...213.98....4...6...86735...........||C
....46...64.......21......5..57..1......1......4..39..5......93.......57...65....||C
....3..9....8.52.6.....91.8.72.1.................8.34.8.61.....4.35.8....9..2....||C
6......8...2.....98..6...4.1..9.6.3.....7.....3.2.5..7.2...4..33.....9...6......1||C
7..9....6..8...1..3......8..17.6.3..4.......1..9.1.76..4......5..5...9..9....1..8||C
6..2........9..8131.....9..........472.....898..........8.....5592..6........4..6||C
.3..169...5.34....6...5...8.4..6.................2..9.2...9...1....31.6...657..3.||C
