# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2009  Markus Wiederkehr
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

.......87....8...47...34.5...8....65.........49....7...1.97...39...4....53.......||X
....42.1.8...63...4.2.......6.........9...1.........6.......4.3...39...2.2.75....||X
1.2....9.4...3.5...7.....4..9...7.....4...9.....8...7..6.....5...7.8...1.1....2.4||X
..6..35........2....2..16492........1.......3........59687..1....4........35..9..||X
.3.24....6..8...7..8.9.6...9............6............4...3.2.5..1...9..7....54.2.||X
.........7..52....5..8...7.2..6.8.....6...1.....1.3..7.2...7..1....84..9.........||X
.7.8.....1..9.....2.947......7....8...........8....2......983.2.....1..7.....6.9.||X
3.....6.....6..2...2..8415....17.................69....3592..4...7..3.....2.....5||X
....4...2..1.93...25.....39......9..14.....67..6......96.....41...85.7..7...1....||X
..5.......9...2.5..2..6...87..5...6.....8.....8...4..59...1..7..1.7...2.......5..||X
49...................5.1294..36........9.7........23..1364.8...................61||X
.9.71...6.....8....759......32.....8.5..2..3.1.....62......381....2.....7...54.6.||X
..6....9.91..5........67...6...79.4..9.4.1.2..8.23...9...72........9..34.3....2..||X
7.2.3..8..4...7..3....24...4....68..6.3.5.7.1..17....6...49....2..5...1..6..7.5.8||X
...4.....2.....1...3..624...542...3...........2...981...162..5...2.....6.....3...||X
.8.1......6..5..7..3...2.....3..5...1.......2...9..1.....5...9..1..2..8......8.6.||X
..4....9..6..9..31...1..74.14.......................53.56..9...79..4..8..3....6..||X
..531....7.3.5....1......8......5...5.62.47.9...1......5......4....9.6.8....462..||X
.63...9.2....7........2..53.......9.42.....87.5.......94..6........5....1.7...52.||X
...6....1.53..1...........8..64....3...738...5....97..1...........9..17.4....7...||X
.....23...12.9....87............4......7.5......9............89....6.52...38.....||X
.........1..48....9.....86.......176..5...4..871.......32.....9....43..2.........||X
....7.15....3.....81.........9...52.43..6..18.78...6.........65.....3....27.5....||X
8....4.2....1...8.6.1...7....9.........4.1.........9....4...6.8.3...5....8.3....2||X
.56....7.23.954....9..............41.........16..............2....423.95.2....48.||X
.3...2564....34...6.......3......135...2.5...954......4.......8...39....5928...7.||X
..14...8.6....8..3..........8..3.7...23...14...6.4..9..........1..6....5.7...32..||X
6.....5....45.7.......1...3...7..4..93.1.2.87..7..3...2...7.......3.92....9.....8||X
.9.....5...193....6.4...........36...3.....9...86...........7.5....982...6.....1.||X
.....6.....3....2..1......964.1.98..82.....17..97.5.469......6..6....1.....8.....||X
.....5...65...8..7.2.........12..964.........368..91.........9.9..5...48...9.....||X
...8....4..9.7..8.5.....7...1....8..79.....45..3....2...2.....8.5..6.3..1....2...||X
......4...9...3...5..7.9..8...34..5...........5..68...1..6.7..2...8...6...9......||X
....3...75..4.......4..7....9..7425...32.67...4259..8....7..5.......1..63...6....||X
....4........7..8..16..24.5......5.....6.9.....3......1.78..29..9..2........9....||X
..72....5..5.913..3..5........6..8.............4..9........7..6..892.4..1....57..||X
....6......6....5..2543.896....86.7...75.23...5.37....549.2861..7....9......5....||X
65...........84...4.96....7.3.........6...1.........3.2....94.3...76...........52||X
....7..6..3...9.1........87....28.3.1...6...2.5.91....98........4.8...2..6..3....||X
.7...3.4.49..........5...19....1.4.3.12...65.7.4.5....62...9..........21.8.1...6.||X
......6.5...3.7..9.....1....6.8...37...9.3...28...5.4....2.....5..7.8...3.2......||X
5.4.162..7.......3............9..73.9.......8.31..7............4.......5..574.9.2||X
41.........9.15.4...5....3....24..8...1...3...2..31....9....6...8.15.9.........58||X
...1.25..6.....1.4......7......3...934.....619...1......9......8.6.....7..23.7...||X
...............2....612...3....9..872..4.5..648..7....5...137....4...............||X
1.5.73.........2......81..63.....6.............2.....74..82......6.........75.1.3||X
.6..27...8...9.....9.1.67.4....6.................1....9.18.3.5.....4...1...95..7.||X
..8..23.9......5.16.1..................8.7..................8.32.6......5.73..1..||X
.....162..425.3..1.......3.........7.6.....1.8.........3.......4..3.689..894.....||X
....3.2.6.9...4............2......61...1.3...84......9............7...5.3.7.9....||X
....86...63..2.7....2......1....7..2.5.....6.8..2....3......4....6.4..75...97....||X
8.....1.......1.....1..2.6..97.4.8....58.67....6.1.95..4.1..6.....5.......2.....5||X
..8.32..9........8..617.5....9.....................4....3.512..1........8..34.9..||X
5.4.........436.....3.........2....8.471.329.6....7.........9.....528.........8.4||X
..8..5.......3......3..97.4...4..823.........634..8...8.93..1......1.......8..4..||X
...3.8..9.....92.....4.........3.78..1..8..5..63.5.........3.....42.....3..7.6...||X
....8.3..........1.13.........4.79.5.7.....4.3.65.2.........58.2..........1.7....||X
.....9..........168.64....7...7...21..26.19..68...2...4....68.356..........1.....||X
.1625....4.....3............231.8...............4.582............5.....9....7958.||X
.....5.9......3.......9.23.5..7.....7.......4.....9..6.13.7.......4......7.6.....||X
............1..8.9.2......6.52...9.4.1..5..2.4.9...13.6......4.2.4..1............||X
.........68..57....9...1........27.38.......53.95........8...3....94..26.........||X
6.3.......7...5.8..8...49........6.....4.7.....2........65...1..4.2...9.......5.2||X
........1.9............47.883......5.5.7.3.1.7......894.61............4.5........||X
12..........2........9..24...15...9.5.4...6.2.8...61...93..2........7..........53||X
..........3....7....7.4..2.5..283..7...7.5...7..194..3.4..2.9....5....8..........||X
.2.36.........2.........3.54....6.3.73.....59.1.9....73.8.........8.........35.4.||X
.9......8..1..4...5.....1.9..9....2...........8....6..7.6.....2...2..7..3......4.||X
..5.9............2.......31..297....7.......3....819..46.......9............1.8..||X
.9.8.....26..3.......2...3......6...84.1.3.27...4......5...8.......1..56.....9.7.||X
6.......49..642...8.1..........9.8......7......2.6..........4.1...714..22.......3||X
..9....2.5...4...7..42......92..5...............7..34......31..1...6...9.8....7..||X
..8.7....9.43.1......8.......796....6..4.2..9....573.......8......2.67.5....3.1..||X
3462..........7..8........4......87.....6.....59......6........2..7..........2361||X
..9....4....4...6763........2...4..5..3.2.4..4..9...7........2438...7....4....8..||X
..4.3....1.....4..23.5.........9.5....58.43....8.6.........2.95..1.....2....5.8..||X
3.5.4..8..2.87..1...8.....72........7.......4........86.....7...3..19.4..9..2.6.5||X
.....48..42...........62....4......5.38...97.1......8....35...........43..36.....||X
..9...67.5.........8....3.5..1.....4.6.....1.9.....7..1.8....4.........6.42...9..||X
8.2.5.....9........1...7...63..1....17.....26....6..83...3...5........7.....4.8.1||X
.4.8...9.2.7..6......7.4.3..31......6.......4......68..8.5.9......4..3.9.2...7.5.||X
.....2...26...9.....8...3..71..........3.1..........68..1...4.....7...12...9.....||X
..59...1..1....3..9......5.5.76....1.........6....97.3.6......9..9....3..2...58..||X
.....453.............6..297....8.9.....9.2.....4.7....145..6.............368.....||X
.....54..5........9.3.412....9..4..7..7...6..4..7..9....597.1.2........8..14.....||X
6..8.........52...8...3..4.9...1.78..8.....6..14.7...9.4..6...5...58.........3..1||X
..51..2.4..9245...........8.9..1.7.............6.2..8.5...........8975..9.3..28..||X
.86..3.9.....1.....91......3.4..5.1...........5.9..6.4......97.....9.....4.5..16.||X
..259.6.3..964...........9.4....1.......8.......4....9.1...........294..9.3.568..||X
....8....1.43..78..5.1.........9.....8..4..5.....5.........7.4..21..98.7....2....||X
..5....246............9...19...2...63..9.7..57...3...94...5............728....1..||X
......3.1.8..3.4..3.1......4.9.........8.7.........6.7......2.3..7.8..9.9.6......||X
...6.7....9........4..3...5........285.....696........3...6..7........1....3.5...||X
.9.....3..6.51.7.....7.3.....1.9...8....8....2...4.3.....8.1.....7.32.1..1.....7.||X
.15......2.91.....6...8.4...4....7....8...1....2....5...1.9...7.....13.6......28.||X
.5..18.6............2.......79.....6.85...27.3.....58.......9............9.78..1.||X
31......2..72...59.8......1..8.....................9..8......3.73...52..6......84||X
...16..5...2....86.......3.3...91..7.8.....6.6..58...4.1.......53....9...9..15...||X
.3.4.8..1..9......8..5......1.25.3...9.....4...8.41.6......4..6......2..6..9.2.1.||X
......17.4....1.2...1.........5263.1.........6.9387.........9...7.4....5.52......||X
