# Andoku - a sudoku puzzle game for Android.
# Copyright (C) 2009  Markus Wiederkehr
#
# This file is part of Andoku.
#
# Andoku is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Andoku is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Andoku.  If not, see <http://www.gnu.org/licenses/>.

1....8..9..2.....8.8.549....4.2..9..3.9...2.1..1..5.4....912.3.7.....1..2..7....6
....3...58.5.29..........98..25..4..6.......1..9..76..42..........81.2.41...6....
..5.32..1..26..53.73.....8....32..5...4.7.3...7..65....9.....25.26..71..4..25.8..
24...18...619...2....2.416.71..........8.9..........12.294.5....5...827...41...59
...4..2.8..172.6...2.6.....67.......2..3.5..4.......97.....6.5...5.984..1.4..7...
.8.93...7...4.58.........4...1..2.9.8...1...2.4.5..6...7.........58.4...1...27.6.
71.........9..7.2..26.9.8....2...94..6.254.8..41...2....8.6.71..3.9..4.........58
3.794.........6...46....2.92..46...1.1.7.9.2.7...25..69.3....72...5.........984.5
.421....5.8.3....1.3..5.....2...149.3...8...7.176...2.....4..7.9....3.8.1....235.
69.3...4..1.7..9......12...5....74.3..9...5..3.64....8...16......2..8.3..6...3.51
7.5.8....32...1..7.....253....965..8.........8..137....347.....2..8...51....1.4.6
98...356.........34.3.97.8....7.96....8...2....63.5....1.67.9.56.........549...26
...72..6.......1.78.7...4.3.824.6..1....1....4..5.367.2.6...8.41.4.......7..34...
...9.3..6...2..1...6..1..34.5....3.86.......22.9....6.74..9..8...2..5...1..3.6...
...45.1........35.....31.89985.....6..2...5..1.....89323.69.....18........9.15...
....9....74....689.3567.....7.....35....4....86.....2.....1935.352....18....3....
.7.5....1......58.8..4....7..19.362..8..1..5..672.84..5....1..6.36......1....5.4.
.5...6..216.8...4....4..7..9..38...7...6.2...6...97..5..1..4....9...1.844..2...5.
....5.69.95..8...4.46...3.5....17....2.9.5.1....63....2.4...16.8...6..59.65.2....
......17.91..8..5.54......638.6........4.5........2.494......97.9..7..38.72......
9.4........1.....6...7..3.1....3.58.7..1.5..9.25.9....5.9..6...6.....2........1.4
......5.1...9..8..8.6..1.9.95...7....3.1.4.6....8...35.9.6..3.8..5..2...4.3......
.5....372...7...96.....845...18.7.3.....2.....2.4.37...953.....38...9...246....8.
....3.8..4.3.1.9...7....61.1....97.....3.2.....26....9.19....4...4.9.3.8..6.5....
1.2..79.6......2..9..2..4714....9....7..3..8....5....2894..1..7..6......2.16..8.9
983.4..6..45..6..3....98.471.7.....................6.447.21....8..7..41..3..8.275
7.6.45.91....9....1.......3..7.6423...........4321.7..6.......5....8....39.52.6.7
.1......3..3...9.8..976.....879.5.2.3.......5.2.6.879.....865..2.8...4..9......3.
...1....59....8.....65..24..4..75.9..3.9.2.6..7.61..2..95..63.....2....97....1...
...4....23.....74....782....9.....344.3.5.1.916.....5....865....19.....76....1...
716...5..5.9..64.1.4..5...2....24.....45817.....76....4...1..9.3.18..2.7..5...816
..86..9......5...35..18.27..4....8..31.....47..2....3..89.71..22...4......1..67..
3..8.5.1.59.........6.4...8.85.....3.6.....8.9.....42.2...9.8.........51.5.3.2..7
..1...53.8.4.3.....5.4.....4..2..19.5...9...8.96..1..3.....9.4.....1.8.5.37...9..
.5.....4..3..8...24..23.6.....7.61....6.2.3....93.1.....2.13..73...5..8..6.....3.
15..74...2.....8...372..5......37.6...4...9...7.89......5..918...1.....2...71..96
.......7...39.2.....7...623...7.691....589....294.1...685...3.....8.47...9.......
9.5..73.8......94.2..4.3........12...1327489...29........3.9..2.21......3.91..6.5
.7..2...9.5419....2.....1...8.9....4.654.829.9....7.1...6.....7....6182.5...7..6.
.7..5.9.3.......4...32..8.......4.9..946.318..1.7.......5..64...4.......8.9.1..7.
....24.....18....56981.....48.3.......5...6.......2.78.....51378....12.....94....
...29.4...7....3....3...8216...89.1.....5.....8.64...5491...6....2....4...6.37...
.437...5.....9..47.953.....5...2.......8.1.......7...9.....762.48..1.....2...319.
8...3.6..231..9...5...8..1.....9..8...86.13...7..5.....1..2...8...3..495..5.4...6
.4.3.62..8..2....47......3......2...38..7..15...6......5......34....9..7..68.3.9.
.4...6..9..3.8....216....8..329....48.......31....385..7....931....9.6..3..6...7.
.58..3...74....1..2.95.7....7...539...........954...8....3.94.2..6....53...6..87.
7.41.........6....9.3578....72.3...8.91...76.6...4.29....4928.6....1.........71.2
8....4....4....2...2..83.6.2....89..1..3.7..5..82....7.6.53..4...1....7....6....2
..2...835.1...2........842..9.4..1..5...1...9..4..7.5..713........2...9.369...5..
.8...7...9.15..4..75.82.3.....4......9..8..3......3.....5.78.94..3..96.7...2...1.
162.........289...9....15..25...64..4...1...7..19...65..36....4...598.........256
7...2.63....6.1..8.8......939.5..8.....8.7.....7..2.516......1.2..1.5....31.7...2
.2......46149.....3.8...2.....4.71...8.....9...76.9.....9...5.1.....54231......6.
98.4...1.....614....1..3.87.651.........3.........782.69.2..7....239.....5...8.69
.78.5......98....4251.......24....1....7.9....8....32.......2611....69......9.83.
5.....71.6..2...5.....37..23.8....41..4...9..29....8.61..62.....2...9..5.86.....7
.8..1...53....6.7.5......13....4.8..96.....21..4.2....72......9.9.3....26...8..5.
9.....3....86.75.94..2....7.541.3...............5.283.5....6..31.78.52....2.....8
.......5.....958..7..46...252.....87...1.8...87.....641...49..8..938.....4.......
.5..47..9...65...26.28.....58.......73.....48.......95.....89.49...16...2..59..3.
13..7.8..8.2.5...74....62.9...4.....36.1.7.84.....3...9.37....86...3.9.2..8.4..53
7..3..15...3.....44..21...7.48.3...9.........9...4.82.3...91..68.....5...14..8..3
.69...2..7....9.56...4.........91..41.3.5.6.74..78.........8...23.9....5..6...92.
.9...5...4...1.....7....1.3.6..2...9..93.48..8...6..4.3.8....7.....3...2...2...8.
.4..8....1...2.....68.1..49..12...9...5.9.2...2...17..48..5.62.....3...8....7..3.
.13.8.....6...3..42.96..........67..3.1...2.5..53..........84.78..5...1.....9.35.
7.......4.2...9...8.63.4..5..7.35...5.......8...67.4..4..9.32.1...5...3.9.......6
.4...7.3....6..2..8.2....1.721.96.....6...4.....15.627.9....3.2..5..8....1.2...6.
.....5.1...2.6.4..1.4.3..62.95..7....6.....3....8..59.64..8.1.7..1.7.6...8.6.....
.8..7....9..6.1.......8.54..134..9...5.....6...2..931..75.1.......3.5..7....9..5.
....4..1.5...3164.46.57....7....32......2......37....1....67.52.9245...3.5..9....
.3...61.......76857...8........5...81.3...9.44...9........6...79847.......71...2.
3.7.8...2....9.3.5..1.7.......2..9.6.1.....5.4.6..9.......2.8..9.2.3....5...1.2.7
63......9.48...7.2..7..1.4.3..42..1...........7..69..3.8.1..6..2.6...37.7......28
7..84..3...8...7....59....4.....7..23.9...6.85..6.....9....82....2...8...4..36..5
1..7....3....48.2...7....49.1..9...7..4.2.9..3...1..8.43....1...2.68....7....5..2
.....6.3...5.3....2..78....5....842.4.6...1.9.384....6....52..8....6.7...1.9.....
.7..6...11....78.9..83....2.8..7.9.3...2.6...3.7.8..4.7....36..8.16....74...5..3.
...8..1....1.7...4.7...53.....45..6.3..7.2..8.9..61.....21...8.5...8.4....9..7...
.367..9...1.6....7..7.1...4...478.2...........6.132...1...5.8..5....6.1...2..159.
7...61....2.........8..257..15.23.8.2.......4.7.19.35..542..8.........6....68...9
.4......7...83.....9....31.6....28..2..148..9..16....4.16....8.....84...4......5.
.3.7...68...3....9..6.1...7.7...8...1..5.3..6...4...8.6...9.7..2....5...54...7.9.
.96.7...414.65.2...7..9.6...6.7......5.4.9.2......8.6...5.4..3...9.87.424...2.59.
3.......22..7..64.....9...3.39..6....1..4..3....3..18.5...3.....82..5..74.......8
.3..8..7..6..271.....9....5.....8..985..3..144..7.....1....3.....726..5..2..5..4.
.6..7.3....3...4..9.......134..27.6...1.9.2...8.35..472.......8..8...6....5.8..1.
...8.6......79..6469..3..2..81.....6.2.....9.5.....27..7..4..5983..79......5.1...
.4...5917.1.6......2.87.3.4........1...9.3...9........8.7.49.3......2.4.4521...8.
6.2......3..456...8......37....35....35...74....84....52......9...679..5......1.4
....6..32...27..492.....6.8...834.....5...7.....657...9.6.....131..26...48..1....
.......6.51...3...7.8.24...48...2..91..7.6..56..8...37...21.9.8...3...56.9.......
.472....8.2.7.8.9...5..6...4.....7...52...41...9.....6...5..9...7.3.9.4.8....437.
.1...2..9...3..1..2.6.84...9..65......2...3......43..5...49.6.3..9..6...8..7...4.
8........4..51..7652..84.1...8...34.....9.....45...6...1.24..6998..56..1........4
.2..8.5.3..5..6.......3.74.2..9..4.8.........8.4..7..9.93.6.......7..3..5.7.2..6.
386.5.1......4...64....83.5.....64....5.7.6....35.....8.17....49...6......4.3.798
1........5...928.....6...73.61.3.58..5.....4..84.6.13.64...7.....542...9........8
..489.2..........462.1......56.7841.....5.....1846.35......7.417..........1.495..
