<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Andoku - a sudoku puzzle game for Android.
  Copyright (C) 2009  Markus Wiederkehr

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:id="@+id/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp"
    android:paddingBottom="11dp">

    <com.googlecode.andoku.AndokuPuzzleView
        android:id="@+id/viewPuzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:background="@drawable/landscape_controls_border">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    
            <TextView
                android:id="@+id/labelPuzzleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:ellipsize="marquee"/>
    
            <TextView
                android:id="@+id/labelPuzzleDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"/>
    
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TableLayout
            android:id="@+id/keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    
            <TableRow>
                <com.googlecode.andoku.KeypadButton android:id="@+id/input_1" android:text="1" />
                <com.googlecode.andoku.KeypadButton android:id="@+id/input_2" android:text="2" />
            </TableRow>
        
            <TableRow>
                <com.googlecode.andoku.KeypadButton android:id="@+id/input_3" android:text="3" />
                <com.googlecode.andoku.KeypadButton android:id="@+id/input_4" android:text="4" />
            </TableRow>
        
            <TableRow>
                <com.googlecode.andoku.KeypadButton android:id="@+id/input_5" android:text="5" />
                <com.googlecode.andoku.KeypadButton android:id="@+id/input_6" android:text="6" />
            </TableRow>
        
            <TableRow>
                <com.googlecode.andoku.KeypadButton android:id="@+id/input_7" android:text="7" />
                <com.googlecode.andoku.KeypadButton android:id="@+id/input_8" android:text="8" />
            </TableRow>
        
            <TableRow>
                <com.googlecode.andoku.KeypadButton android:id="@+id/input_9" android:text="9" />
            </TableRow>
    
        </TableLayout>

        <TextView
            android:id="@+id/labelCongrats"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f242"
            android:gravity="center_horizontal"
            android:textSize="14dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <Button
            android:id="@+id/buttonDismissCongrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/button_dismiss_congrats"/>

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Start"/>

        <LinearLayout 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"/>

            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_button"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    
            <TextView
                android:id="@+id/labelPuzzleSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:ellipsize="marquee"
                android:text="#1/100"/>

            <TextView
                android:id="@+id/labelTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"/>
    
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<com.googlecode.andoku.FingertipView
    android:id="@+id/viewFingertip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>

</merge>
