<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Andoku - a sudoku puzzle game for Android.
  Copyright (C) 2009  Markus Wiederkehr

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/save_game_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:layout_marginRight="6dp"/>

    <TextView
        android:id="@+id/save_game_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/save_game_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/save_game_icon"
        android:layout_toLeftOf="@id/save_game_timer"
        android:layout_alignBaseline="@id/save_game_timer"
        android:layout_marginRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/save_game_modified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/save_game_timer"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"/>
     
    <TextView
        android:id="@+id/save_game_difficulty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/save_game_icon"
        android:layout_toLeftOf="@id/save_game_modified"
        android:layout_alignBaseline="@id/save_game_modified"
        android:layout_marginRight="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:ellipsize="marquee"/>

</RelativeLayout>
